<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="gJY-G4-uq0">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" hidesBottomBarWhenPushed="YES" id="83a-K6-dXO" customClass="RegisterViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-7K-myX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-Xk-HdT">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-oO-T6S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-r9-p3K">
                                                <rect key="frame" x="277.66666666666669" y="50" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-TI-vQJ">
                                                <rect key="frame" x="0.0" y="20" width="375" height="385"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-Xs-nUx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-yO-4jV">
                                                                <rect key="frame" x="147.66666666666666" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="PcU-TT-x1f"/>
                                                                    <constraint firstAttribute="width" secondItem="gCy-yO-4jV" secondAttribute="height" id="pOP-Qz-D5a"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-xu-dOB">
                                                        <rect key="frame" x="0.0" y="95" width="375" height="290"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-6w-71m">
                                                                <rect key="frame" x="30" y="15" width="315" height="190"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-yL-Rvu" customClass="RoundedView" customModule="Scruge" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="c55-za-eCc">
                                                                                <rect key="frame" x="15" y="22.666666666666657" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="c55-za-eCc" secondAttribute="height" id="UFw-M1-onq"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="kLL-F9-HYq"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-dC-Pw9">
                                                                                <rect key="frame" x="45" y="0.0" width="255" height="60"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="83a-K6-dXO" id="tA7-2x-dsQ"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="e4W-dC-Pw9" firstAttribute="centerY" secondItem="c55-za-eCc" secondAttribute="centerY" id="AZq-R4-yc1"/>
                                                                            <constraint firstItem="c55-za-eCc" firstAttribute="centerY" secondItem="kSe-yL-Rvu" secondAttribute="centerY" id="NnK-JS-9ac"/>
                                                                            <constraint firstAttribute="height" constant="60" id="XXO-cK-1gf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e4W-dC-Pw9" secondAttribute="trailing" constant="15" id="d7t-YQ-fAM"/>
                                                                            <constraint firstItem="e4W-dC-Pw9" firstAttribute="leading" secondItem="c55-za-eCc" secondAttribute="trailing" constant="15" id="j1W-Cd-bt0"/>
                                                                            <constraint firstItem="c55-za-eCc" firstAttribute="leading" secondItem="kSe-yL-Rvu" secondAttribute="leading" constant="15" id="ppl-2r-9Fg"/>
                                                                            <constraint firstItem="e4W-dC-Pw9" firstAttribute="height" secondItem="kSe-yL-Rvu" secondAttribute="height" id="yD6-hE-1Ff"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edP-4c-EIA" customClass="RoundedView" customModule="Scruge" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="65" width="315" height="60"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-jd-hDG">
                                                                                <rect key="frame" x="15" y="22.666666666666686" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="7uW-jd-hDG" secondAttribute="height" id="AUp-5R-y08"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="YMg-Hf-iWz"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-9B-OSc">
                                                                                <rect key="frame" x="45" y="0.0" width="255" height="60"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="83a-K6-dXO" id="xUm-L4-bg1"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7uW-jd-hDG" firstAttribute="leading" secondItem="edP-4c-EIA" secondAttribute="leading" constant="15" id="9oV-uV-b3f"/>
                                                                            <constraint firstItem="7uW-jd-hDG" firstAttribute="centerY" secondItem="edP-4c-EIA" secondAttribute="centerY" id="FJ6-XO-Kdw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="o2X-9B-OSc" secondAttribute="trailing" constant="15" id="K0r-Si-CuK"/>
                                                                            <constraint firstAttribute="height" constant="60" id="YAd-ae-43k"/>
                                                                            <constraint firstItem="o2X-9B-OSc" firstAttribute="height" secondItem="edP-4c-EIA" secondAttribute="height" id="bOK-lw-5w5"/>
                                                                            <constraint firstItem="o2X-9B-OSc" firstAttribute="leading" secondItem="7uW-jd-hDG" secondAttribute="trailing" constant="15" id="k5f-IA-CVd"/>
                                                                            <constraint firstItem="o2X-9B-OSc" firstAttribute="centerY" secondItem="7uW-jd-hDG" secondAttribute="centerY" id="mFi-nr-sXR"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46o-MZ-iy1" customClass="RoundedView" customModule="Scruge" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="130" width="315" height="60"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-X5-JWy">
                                                                                <rect key="frame" x="15" y="22.666666666666686" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="dlS-m3-OqF"/>
                                                                                    <constraint firstAttribute="width" secondItem="DDY-X5-JWy" secondAttribute="height" id="qCI-OA-mZl"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-w0-GFd">
                                                                                <rect key="frame" x="45" y="0.0" width="255" height="60"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="83a-K6-dXO" id="Etm-na-64g"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="2jP-zL-FwN"/>
                                                                            <constraint firstItem="hZA-w0-GFd" firstAttribute="centerY" secondItem="DDY-X5-JWy" secondAttribute="centerY" id="4lB-mg-8VE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hZA-w0-GFd" secondAttribute="trailing" constant="15" id="5hH-Js-cpF"/>
                                                                            <constraint firstItem="hZA-w0-GFd" firstAttribute="height" secondItem="46o-MZ-iy1" secondAttribute="height" id="FDg-wf-hs1"/>
                                                                            <constraint firstItem="hZA-w0-GFd" firstAttribute="leading" secondItem="DDY-X5-JWy" secondAttribute="trailing" constant="15" id="cNc-81-aKS"/>
                                                                            <constraint firstItem="DDY-X5-JWy" firstAttribute="leading" secondItem="46o-MZ-iy1" secondAttribute="leading" constant="15" id="mCP-R9-9ga"/>
                                                                            <constraint firstItem="DDY-X5-JWy" firstAttribute="centerY" secondItem="46o-MZ-iy1" secondAttribute="centerY" id="upl-N4-NXb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-wI-gmc" customClass="Button" customModule="Scruge" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="215" width="315" height="60"/>
                                                                <color key="backgroundColor" red="0.47450980390000003" green="0.2470588235" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="nAZ-vc-xbe"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="REGISTER"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="30" bottom="15" trailing="30"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ph8-r9-p3K" firstAttribute="leading" secondItem="gCy-yO-4jV" secondAttribute="trailing" constant="50.000000000000028" id="EmE-V5-7gv"/>
                                            <constraint firstItem="ph8-r9-p3K" firstAttribute="centerY" secondItem="gCy-yO-4jV" secondAttribute="centerY" id="Q8o-o8-iwR"/>
                                            <constraint firstItem="7nb-TI-vQJ" firstAttribute="leading" secondItem="FjU-oO-T6S" secondAttribute="leading" id="Roh-X6-ORI"/>
                                            <constraint firstItem="7nb-TI-vQJ" firstAttribute="top" secondItem="FjU-oO-T6S" secondAttribute="top" constant="20" id="SHo-cG-lkR"/>
                                            <constraint firstAttribute="bottom" secondItem="7nb-TI-vQJ" secondAttribute="bottom" id="idc-U1-tF1"/>
                                            <constraint firstAttribute="trailing" secondItem="7nb-TI-vQJ" secondAttribute="trailing" id="nS2-DG-oX3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FjU-oO-T6S" firstAttribute="top" secondItem="dfw-Xk-HdT" secondAttribute="top" id="HuP-uL-SU8"/>
                                    <constraint firstAttribute="trailing" secondItem="FjU-oO-T6S" secondAttribute="trailing" id="NXH-f6-AFC"/>
                                    <constraint firstItem="FjU-oO-T6S" firstAttribute="leading" secondItem="dfw-Xk-HdT" secondAttribute="leading" id="Qcd-x5-Ynb"/>
                                    <constraint firstItem="FjU-oO-T6S" firstAttribute="centerX" secondItem="dfw-Xk-HdT" secondAttribute="centerX" id="gXc-RO-ryj"/>
                                    <constraint firstAttribute="bottom" secondItem="FjU-oO-T6S" secondAttribute="bottom" id="vRS-lp-WoT"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-r4-b9V">
                                <rect key="frame" x="30" y="74" width="18" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="83a-K6-dXO" eventType="touchUpInside" id="njA-TB-Por"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-e6-omT">
                                <rect key="frame" x="0.0" y="657" width="375" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-tl-YwA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-NU-v25">
                                                <rect key="frame" x="104.66666666666667" y="0.0" width="165.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.59999999999999998" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-p1-kRS">
                                                <rect key="frame" x="164.66666666666666" y="22" width="46" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.2470588235" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="83a-K6-dXO" eventType="touchUpInside" id="Tpu-sS-fzY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-F7-T7y">
                                        <rect key="frame" x="0.0" y="74" width="375" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="Privacy policy"/>
                                        <connections>
                                            <action selector="openPrivacyPolicy:" destination="83a-K6-dXO" eventType="touchUpInside" id="ohF-wt-jxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dfw-Xk-HdT" firstAttribute="leading" secondItem="gXx-Qm-2MZ" secondAttribute="leading" id="4na-fn-wI5"/>
                            <constraint firstItem="RnU-r4-b9V" firstAttribute="top" secondItem="gXx-Qm-2MZ" secondAttribute="top" constant="30" id="8zh-q2-nZq"/>
                            <constraint firstItem="t1x-e6-omT" firstAttribute="leading" secondItem="gXx-Qm-2MZ" secondAttribute="leading" id="Sjm-Rh-xPj"/>
                            <constraint firstAttribute="bottom" secondItem="dfw-Xk-HdT" secondAttribute="bottom" id="d51-ow-D4V"/>
                            <constraint firstItem="gXx-Qm-2MZ" firstAttribute="bottom" secondItem="t1x-e6-omT" secondAttribute="bottom" constant="20" id="dPA-Wg-vMi"/>
                            <constraint firstItem="gXx-Qm-2MZ" firstAttribute="trailing" secondItem="t1x-e6-omT" secondAttribute="trailing" id="gjl-en-99b"/>
                            <constraint firstItem="RnU-r4-b9V" firstAttribute="leading" secondItem="gXx-Qm-2MZ" secondAttribute="leading" constant="30" id="lpq-9k-2Fa"/>
                            <constraint firstItem="dfw-Xk-HdT" firstAttribute="trailing" secondItem="gXx-Qm-2MZ" secondAttribute="trailing" id="mW0-Ys-hwA"/>
                            <constraint firstItem="dfw-Xk-HdT" firstAttribute="top" secondItem="gXx-Qm-2MZ" secondAttribute="top" id="w6N-nz-zy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXx-Qm-2MZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lgE-z4-0Pb" appends="YES" id="ZVM-Fm-cAc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vhU-rI-yek"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ph8-r9-p3K" id="J6b-KU-ICz"/>
                        <outlet property="confirmPasswordField" destination="hZA-w0-GFd" id="a6a-dO-FQW"/>
                        <outlet property="emailField" destination="e4W-dC-Pw9" id="En1-Zg-sNz"/>
                        <outlet property="passwordField" destination="o2X-9B-OSc" id="tHj-Ap-bvG"/>
                        <outlet property="registerButton" destination="t0e-wI-gmc" id="OOe-Q0-7NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4u-YI-o0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lgE-z4-0Pb">
                    <connections>
                        <action selector="hideKeyboard:" destination="83a-K6-dXO" id="ENt-ZH-eO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="1964.7783251231529"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sOC-is-BGi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" hidesBottomBarWhenPushed="YES" id="zQa-2m-Liv" customClass="LoginViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tta-bA-Nom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-dO-akx">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-d7-jKK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-Mg-pZG">
                                                <rect key="frame" x="277.66666666666669" y="50" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-1H-qTV">
                                                <rect key="frame" x="0.0" y="20" width="375" height="357"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-Gr-vCF">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-gc-Ehq">
                                                                <rect key="frame" x="147.66666666666666" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ebv-gc-Ehq" secondAttribute="height" id="8kp-na-CSc"/>
                                                                    <constraint firstAttribute="height" constant="80" id="pe2-rW-Id5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-Ac-fPu">
                                                        <rect key="frame" x="0.0" y="95" width="375" height="262"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-K0-ge7">
                                                                <rect key="frame" x="30" y="15" width="315" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93p-Gb-czT" customClass="RoundedView" customModule="Scruge" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-8t-iA6">
                                                                                <rect key="frame" x="15" y="22.666666666666657" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="MHH-rk-zyc"/>
                                                                                    <constraint firstAttribute="width" secondItem="iXM-8t-iA6" secondAttribute="height" id="nVF-tl-RMu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eua-RY-s7b">
                                                                                <rect key="frame" x="45" y="0.0" width="255" height="60"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="zQa-2m-Liv" id="8dJ-Ru-Ozl"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="eua-RY-s7b" firstAttribute="centerY" secondItem="iXM-8t-iA6" secondAttribute="centerY" id="RPG-2E-0w5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eua-RY-s7b" secondAttribute="trailing" constant="15" id="ei9-8c-cPR"/>
                                                                            <constraint firstAttribute="height" constant="60" id="iF9-nZ-ZuJ"/>
                                                                            <constraint firstItem="iXM-8t-iA6" firstAttribute="centerY" secondItem="93p-Gb-czT" secondAttribute="centerY" id="liq-ZV-2Cl"/>
                                                                            <constraint firstItem="eua-RY-s7b" firstAttribute="height" secondItem="93p-Gb-czT" secondAttribute="height" id="sre-do-LL0"/>
                                                                            <constraint firstItem="iXM-8t-iA6" firstAttribute="leading" secondItem="93p-Gb-czT" secondAttribute="leading" constant="15" id="svQ-0k-ALz"/>
                                                                            <constraint firstItem="eua-RY-s7b" firstAttribute="leading" secondItem="iXM-8t-iA6" secondAttribute="trailing" constant="15" id="yfT-3T-ymn"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-qd-8Po" customClass="RoundedView" customModule="Scruge" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="65" width="315" height="60"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-Dh-JJZ">
                                                                                <rect key="frame" x="15" y="22.666666666666686" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="KcG-Dh-JJZ" secondAttribute="height" id="SSO-b5-3mB"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="d4D-YW-Yep"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-da-eWJ">
                                                                                <rect key="frame" x="45" y="0.0" width="255" height="60"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="zQa-2m-Liv" id="xss-Vn-tzA"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="FZa-da-eWJ" firstAttribute="centerY" secondItem="KcG-Dh-JJZ" secondAttribute="centerY" id="A6z-JN-nky"/>
                                                                            <constraint firstItem="FZa-da-eWJ" firstAttribute="leading" secondItem="KcG-Dh-JJZ" secondAttribute="trailing" constant="15" id="NCh-tM-An8"/>
                                                                            <constraint firstItem="FZa-da-eWJ" firstAttribute="height" secondItem="wiQ-qd-8Po" secondAttribute="height" id="Oyr-uc-3U0"/>
                                                                            <constraint firstItem="KcG-Dh-JJZ" firstAttribute="leading" secondItem="wiQ-qd-8Po" secondAttribute="leading" constant="15" id="bQO-HZ-eik"/>
                                                                            <constraint firstItem="KcG-Dh-JJZ" firstAttribute="centerY" secondItem="wiQ-qd-8Po" secondAttribute="centerY" id="eZU-lY-s2w"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FZa-da-eWJ" secondAttribute="trailing" constant="15" id="nqd-aD-X00"/>
                                                                            <constraint firstAttribute="height" constant="60" id="nxH-EW-M5i"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-Ux-3eQ">
                                                                <rect key="frame" x="30" y="150" width="315" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <state key="normal" title="Forgot password?"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-DF-wHs" customClass="Button" customModule="Scruge" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="187" width="315" height="60"/>
                                                                <color key="backgroundColor" red="0.47450980390000003" green="0.2470588235" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="nef-Xb-NYG"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="LOGIN"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="30" bottom="15" trailing="30"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IZE-1H-qTV" firstAttribute="top" secondItem="N7O-d7-jKK" secondAttribute="top" constant="20" id="15N-np-dUp"/>
                                            <constraint firstItem="jbN-Mg-pZG" firstAttribute="centerY" secondItem="Ebv-gc-Ehq" secondAttribute="centerY" id="PaV-JO-WVq"/>
                                            <constraint firstItem="IZE-1H-qTV" firstAttribute="leading" secondItem="N7O-d7-jKK" secondAttribute="leading" id="YMw-cE-5xm"/>
                                            <constraint firstAttribute="trailing" secondItem="IZE-1H-qTV" secondAttribute="trailing" id="ZeG-ug-RD1"/>
                                            <constraint firstItem="jbN-Mg-pZG" firstAttribute="leading" secondItem="Ebv-gc-Ehq" secondAttribute="trailing" constant="50.000000000000028" id="j3z-Xu-q2y"/>
                                            <constraint firstAttribute="bottom" secondItem="IZE-1H-qTV" secondAttribute="bottom" id="vF4-3N-UmV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N7O-d7-jKK" firstAttribute="leading" secondItem="p8I-dO-akx" secondAttribute="leading" id="KSU-ca-TgN"/>
                                    <constraint firstItem="N7O-d7-jKK" firstAttribute="centerX" secondItem="p8I-dO-akx" secondAttribute="centerX" id="Qnr-sL-952"/>
                                    <constraint firstAttribute="bottom" secondItem="N7O-d7-jKK" secondAttribute="bottom" id="fcj-MC-zH6"/>
                                    <constraint firstAttribute="trailing" secondItem="N7O-d7-jKK" secondAttribute="trailing" id="qR5-WL-COD"/>
                                    <constraint firstItem="N7O-d7-jKK" firstAttribute="top" secondItem="p8I-dO-akx" secondAttribute="top" id="y5g-sq-c37"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="amd-s3-0ih">
                                <rect key="frame" x="0.0" y="657" width="375" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-te-rDx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-ff-o2t">
                                                <rect key="frame" x="126.33333333333331" y="0.0" width="122.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-iT-GG7">
                                                <rect key="frame" x="156.66666666666666" y="22" width="62" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.2470588235" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="zQa-2m-Liv" eventType="touchUpInside" id="DRQ-ad-2hb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-uA-k7N">
                                        <rect key="frame" x="0.0" y="74" width="375" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="Privacy policy"/>
                                        <connections>
                                            <action selector="openPrivacyPolicy:" destination="zQa-2m-Liv" eventType="touchUpInside" id="QyF-1O-Xgs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-c7-uiZ">
                                <rect key="frame" x="30" y="74" width="18" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="zQa-2m-Liv" eventType="touchUpInside" id="bXF-3U-NKB"/>
                                    <action selector="close:" destination="83a-K6-dXO" eventType="touchUpInside" id="efq-6i-ubU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p8I-dO-akx" secondAttribute="bottom" id="84x-V9-a4a"/>
                            <constraint firstItem="p8I-dO-akx" firstAttribute="top" secondItem="cOU-Yi-6Uu" secondAttribute="top" id="Cr3-AN-vBZ"/>
                            <constraint firstItem="rQj-c7-uiZ" firstAttribute="leading" secondItem="cOU-Yi-6Uu" secondAttribute="leading" constant="30" id="Dt2-d6-mlN"/>
                            <constraint firstItem="rQj-c7-uiZ" firstAttribute="top" secondItem="cOU-Yi-6Uu" secondAttribute="top" constant="30" id="Duw-9Z-fhe"/>
                            <constraint firstItem="amd-s3-0ih" firstAttribute="leading" secondItem="cOU-Yi-6Uu" secondAttribute="leading" id="Hfc-G5-zxg"/>
                            <constraint firstItem="p8I-dO-akx" firstAttribute="trailing" secondItem="cOU-Yi-6Uu" secondAttribute="trailing" id="XuG-6v-moI"/>
                            <constraint firstItem="cOU-Yi-6Uu" firstAttribute="bottom" secondItem="amd-s3-0ih" secondAttribute="bottom" constant="20" id="ikE-PT-yKG"/>
                            <constraint firstItem="cOU-Yi-6Uu" firstAttribute="trailing" secondItem="amd-s3-0ih" secondAttribute="trailing" id="ovu-WZ-Pcv"/>
                            <constraint firstItem="p8I-dO-akx" firstAttribute="leading" secondItem="cOU-Yi-6Uu" secondAttribute="leading" id="uKw-rv-xUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOU-Yi-6Uu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pbJ-6c-TsN" appends="YES" id="GxO-qI-ZLy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WUu-fF-ywr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jbN-Mg-pZG" id="yaX-Do-zsa"/>
                        <outlet property="emailField" destination="eua-RY-s7b" id="TDU-YQ-gUz"/>
                        <outlet property="loginButton" destination="Qtm-DF-wHs" id="ntr-sn-AnV"/>
                        <outlet property="passwordField" destination="FZa-da-eWJ" id="4NA-X4-2yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk7-Dg-qd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pbJ-6c-TsN">
                    <connections>
                        <action selector="hideKeyboard:" destination="zQa-2m-Liv" id="WyI-8c-yJ5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2274" y="1963"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="Hp7-LH-J9u">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" title="Create Profile" id="pbW-VC-hwo" customClass="ProfileEditViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09a-Hb-N4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-XL-ehc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Few-9r-wEY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-T6-6Nl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-1T-uJp">
                                                        <rect key="frame" x="20" y="64" width="335" height="100"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-N3-VNL" customClass="RoundedImageView" customModule="Scruge" customModuleProvider="target">
                                                                <rect key="frame" x="117.66666666666666" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.86048719620000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="YRg-gl-HmM"/>
                                                                    <constraint firstAttribute="width" secondItem="Ipy-N3-VNL" secondAttribute="height" id="o7C-2q-1Nw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="3BU-uV-eDO" appends="YES" id="WZT-Mi-BSo"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ipy-N3-VNL" firstAttribute="top" secondItem="Nov-1T-uJp" secondAttribute="top" id="AyB-n9-4LE"/>
                                                            <constraint firstItem="Ipy-N3-VNL" firstAttribute="centerX" secondItem="Nov-1T-uJp" secondAttribute="centerX" id="FAV-Wt-lkr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ipy-N3-VNL" secondAttribute="bottom" id="tcW-xP-56v"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-Mg-P8N">
                                                        <rect key="frame" x="20" y="194" width="335" height="110"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-zk-ay9">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-y1-4JL">
                                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="country-name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4v-lW-KnB">
                                                                <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-2v-Bjc">
                                                        <rect key="frame" x="20" y="334" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Save Profile"/>
                                                        <connections>
                                                            <action selector="save:" destination="pbW-VC-hwo" eventType="touchUpInside" id="IXJ-Yi-dog"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l9n-T6-6Nl" secondAttribute="bottom" id="0A2-9R-SQ8"/>
                                            <constraint firstItem="l9n-T6-6Nl" firstAttribute="top" secondItem="Few-9r-wEY" secondAttribute="top" id="1HP-WE-dF2"/>
                                            <constraint firstAttribute="trailing" secondItem="l9n-T6-6Nl" secondAttribute="trailing" id="JBN-7u-F2K"/>
                                            <constraint firstItem="l9n-T6-6Nl" firstAttribute="leading" secondItem="Few-9r-wEY" secondAttribute="leading" id="pTo-hN-eiL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Few-9r-wEY" secondAttribute="trailing" id="2az-Uw-lVw"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="top" secondItem="0B3-XL-ehc" secondAttribute="top" id="Gkf-Hi-3pC"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="leading" secondItem="0B3-XL-ehc" secondAttribute="leading" id="MOa-hV-Hji"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="centerX" secondItem="0B3-XL-ehc" secondAttribute="centerX" id="Uhk-hx-uZa"/>
                                    <constraint firstAttribute="bottom" secondItem="Few-9r-wEY" secondAttribute="bottom" id="iCp-lM-z9g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pfp-9o-GPI" firstAttribute="bottom" secondItem="0B3-XL-ehc" secondAttribute="bottom" id="5e1-vJ-5uw"/>
                            <constraint firstItem="Pfp-9o-GPI" firstAttribute="trailing" secondItem="0B3-XL-ehc" secondAttribute="trailing" id="EnA-1V-sE0"/>
                            <constraint firstItem="0B3-XL-ehc" firstAttribute="top" secondItem="09a-Hb-N4c" secondAttribute="top" id="bdn-SE-neb"/>
                            <constraint firstItem="0B3-XL-ehc" firstAttribute="leading" secondItem="09a-Hb-N4c" secondAttribute="leading" id="u0R-KD-qTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfp-9o-GPI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q7o-PH-jhk" appends="YES" id="JTd-q6-QGn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile " id="CKb-2G-xhN"/>
                    <connections>
                        <outlet property="countryField" destination="HuH-y1-4JL" id="wp7-9t-mRb"/>
                        <outlet property="descriptionField" destination="k4v-lW-KnB" id="gOL-Fo-DPZ"/>
                        <outlet property="nameField" destination="2Hw-zk-ay9" id="Zhm-yn-W2J"/>
                        <outlet property="profileImage" destination="Ipy-N3-VNL" id="miS-oV-IGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbN-Bd-xhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3BU-uV-eDO" userLabel="image tap">
                    <connections>
                        <action selector="pickImage:" destination="pbW-VC-hwo" id="8Xb-vq-CgV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q7o-PH-jhk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="pbW-VC-hwo" id="r1z-TL-QzU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-769" y="1964"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="JOo-8P-r34">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Your Profile" id="zmd-gF-0sA" customClass="ProfileViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV8-sK-CKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-qB-rjo" customClass="GradientView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.2666666667" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="JiB-d3-tSy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.89411764705882346" green="0.26666666666666666" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.31764705882352939" green="0.13333333333333333" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="upw-DS-tNY">
                                <rect key="frame" x="0.0" y="85" width="375" height="516.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-8d-8uM">
                                        <rect key="frame" x="15" y="15" width="345" height="195.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-xb-BwO">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-Uh-eq9" customClass="RoundedImageView" customModule="Scruge" customModuleProvider="target">
                                                        <rect key="frame" x="112.66666666666669" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bY6-Uh-eq9" secondAttribute="height" id="Hvk-nj-xCt"/>
                                                            <constraint firstAttribute="height" constant="120" id="rvE-Bs-Z87"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-I1-XRs">
                                                <rect key="frame" x="0.0" y="135" width="345" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-iz-acO">
                                                <rect key="frame" x="0.0" y="178.66666666666669" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-Gi-YER" customClass="CardView" customModule="Scruge" customModuleProvider="target">
                                        <rect key="frame" x="15" y="240.66666666666669" width="345" height="261"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-qi-wBb">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="261"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-Wt-4Hv">
                                                        <rect key="frame" x="15" y="15" width="315" height="193"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-JA-dNS">
                                                        <rect key="frame" x="15" y="217.99999999999994" width="315" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cSk-S4-hkZ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-9X-T4j">
                                                        <rect key="frame" x="15" y="228.99999999999994" width="315" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.27058823529411763" green="0.31764705882352939" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O3H-qi-wBb" firstAttribute="leading" secondItem="7IX-Gi-YER" secondAttribute="leading" id="3jZ-N8-FJS"/>
                                            <constraint firstItem="O3H-qi-wBb" firstAttribute="top" secondItem="7IX-Gi-YER" secondAttribute="top" id="Dwt-2a-oFc"/>
                                            <constraint firstAttribute="bottom" secondItem="O3H-qi-wBb" secondAttribute="bottom" id="QYU-w4-B4A"/>
                                            <constraint firstAttribute="trailing" secondItem="O3H-qi-wBb" secondAttribute="trailing" id="hH3-gw-HeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upw-DS-tNY" firstAttribute="top" secondItem="sYZ-qB-rjo" secondAttribute="centerY" constant="-90" id="5PB-yZ-ymC"/>
                            <constraint firstItem="sYZ-qB-rjo" firstAttribute="trailing" secondItem="57H-uU-X4G" secondAttribute="trailing" id="8iK-WU-Jhw"/>
                            <constraint firstItem="sYZ-qB-rjo" firstAttribute="leading" secondItem="57H-uU-X4G" secondAttribute="leading" id="GvC-90-QxK"/>
                            <constraint firstItem="57H-uU-X4G" firstAttribute="trailing" secondItem="upw-DS-tNY" secondAttribute="trailing" id="ZSz-90-saF"/>
                            <constraint firstItem="upw-DS-tNY" firstAttribute="leading" secondItem="57H-uU-X4G" secondAttribute="leading" id="jiv-99-BRr"/>
                            <constraint firstItem="sYZ-qB-rjo" firstAttribute="top" secondItem="UV8-sK-CKQ" secondAttribute="top" id="kRM-yv-Fnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57H-uU-X4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="L5N-zz-PHZ">
                        <barButtonItem key="rightBarButtonItem" image="gear" id="hVw-8X-K7W">
                            <connections>
                                <action selector="openSettings:" destination="zmd-gF-0sA" id="2ZC-Nn-uRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryLabel" destination="X9z-iz-acO" id="U0D-qG-H4B"/>
                        <outlet property="descriptionLabel" destination="cga-9X-T4j" id="6Ig-hA-OAd"/>
                        <outlet property="emailLabel" destination="mXu-Wt-4Hv" id="zAn-sE-i7w"/>
                        <outlet property="nameLabel" destination="4hY-I1-XRs" id="nEV-yQ-VlG"/>
                        <outlet property="profileImage" destination="bY6-Uh-eq9" id="pgh-0s-nxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uac-Lg-mk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xAT-zo-jIp" userLabel="profile">
                    <connections>
                        <action selector="editProfile:" destination="zmd-gF-0sA" id="1My-8C-v1w"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nye-Id-65R" userLabel="wallet">
                    <connections>
                        <action selector="openWallet:" destination="zmd-gF-0sA" id="Lz7-kH-PpO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="1280.5418719211823"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="18" height="18"/>
        <image name="gear" width="20" height="20"/>
        <image name="lock" width="11" height="14"/>
        <image name="logo" width="320" height="320"/>
        <image name="pick_image" width="613.44000244140625" height="768"/>
        <image name="user" width="13" height="14"/>
    </resources>
    <color key="tintColor" red="0.47450980390000003" green="0.2470588235" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
