<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="gJY-G4-uq0">
            <objects>
                <viewController storyboardIdentifier="AuthVC" hidesBottomBarWhenPushed="YES" id="83a-K6-dXO" customClass="AuthViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-7K-myX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-ur-qQ0">
                                <rect key="frame" x="20" y="74" width="335" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-1O-6SA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scruge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-R3-isJ">
                                                <rect key="frame" x="89.666666666666671" y="0.0" width="155.66666666666663" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-rb-2rA">
                                        <rect key="frame" x="0.0" y="94" width="335" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-dC-Pw9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-9B-OSc">
                                                <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-Qp-gyu">
                                                <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-og-GFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="30"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="login:" destination="83a-K6-dXO" eventType="touchUpInside" id="ztL-4F-dKd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-p1-kRS">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="83a-K6-dXO" eventType="touchUpInside" id="ia4-kl-EXM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-r9-p3K">
                                <rect key="frame" x="285.33333333333331" y="91" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-F7-T7y">
                                <rect key="frame" x="0.0" y="739" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Privacy policy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPrivacyPolicy:" destination="83a-K6-dXO" eventType="touchUpInside" id="ohF-wt-jxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gXx-Qm-2MZ" firstAttribute="trailing" secondItem="l0o-ur-qQ0" secondAttribute="trailing" constant="20" id="3Cp-LU-IFr"/>
                            <constraint firstItem="l0o-ur-qQ0" firstAttribute="leading" secondItem="gXx-Qm-2MZ" secondAttribute="leading" constant="20" id="6XA-fJ-G3p"/>
                            <constraint firstItem="ph8-r9-p3K" firstAttribute="leading" secondItem="sa0-R3-isJ" secondAttribute="trailing" constant="20" id="6ud-mg-TVC"/>
                            <constraint firstItem="gXx-Qm-2MZ" firstAttribute="bottom" secondItem="v0V-F7-T7y" secondAttribute="bottom" constant="10" id="C1Q-PH-zVf"/>
                            <constraint firstItem="v0V-F7-T7y" firstAttribute="leading" secondItem="gXx-Qm-2MZ" secondAttribute="leading" id="lcN-Az-co0"/>
                            <constraint firstItem="gXx-Qm-2MZ" firstAttribute="trailing" secondItem="v0V-F7-T7y" secondAttribute="trailing" id="qKR-Xi-KA3"/>
                            <constraint firstItem="l0o-ur-qQ0" firstAttribute="top" secondItem="gXx-Qm-2MZ" secondAttribute="top" constant="30" id="wrQ-ee-3uJ"/>
                            <constraint firstItem="ph8-r9-p3K" firstAttribute="centerY" secondItem="sa0-R3-isJ" secondAttribute="centerY" id="xs6-Eb-wle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXx-Qm-2MZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lgE-z4-0Pb" appends="YES" id="ZVM-Fm-cAc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vhU-rI-yek"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ph8-r9-p3K" id="J6b-KU-ICz"/>
                        <outlet property="emailField" destination="e4W-dC-Pw9" id="En1-Zg-sNz"/>
                        <outlet property="passwordField" destination="o2X-9B-OSc" id="tHj-Ap-bvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4u-YI-o0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lgE-z4-0Pb">
                    <connections>
                        <action selector="hideKeyboard:" destination="83a-K6-dXO" id="ENt-ZH-eO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1497" y="1965"/>
        </scene>
        <!--Create Profile -->
        <scene sceneID="Hp7-LH-J9u">
            <objects>
                <viewController id="pbW-VC-hwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09a-Hb-N4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-XL-ehc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Few-9r-wEY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-T6-6Nl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-1T-uJp">
                                                        <rect key="frame" x="10" y="54" width="355" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-N3-VNL" customClass="RoundedImageView" customModule="Scruge" customModuleProvider="target">
                                                                <rect key="frame" x="127.66666666666666" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.86048719620000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="YRg-gl-HmM"/>
                                                                    <constraint firstAttribute="width" secondItem="Ipy-N3-VNL" secondAttribute="height" id="o7C-2q-1Nw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ipy-N3-VNL" firstAttribute="top" secondItem="Nov-1T-uJp" secondAttribute="top" id="AyB-n9-4LE"/>
                                                            <constraint firstItem="Ipy-N3-VNL" firstAttribute="centerX" secondItem="Nov-1T-uJp" secondAttribute="centerX" id="FAV-Wt-lkr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ipy-N3-VNL" secondAttribute="bottom" id="tcW-xP-56v"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-zk-ay9">
                                                        <rect key="frame" x="10" y="176" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-y1-4JL">
                                                        <rect key="frame" x="10" y="228" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-2v-Bjc">
                                                        <rect key="frame" x="10" y="280" width="355" height="30"/>
                                                        <state key="normal" title="Save Profile"/>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l9n-T6-6Nl" secondAttribute="bottom" id="0A2-9R-SQ8"/>
                                            <constraint firstItem="l9n-T6-6Nl" firstAttribute="top" secondItem="Few-9r-wEY" secondAttribute="top" id="1HP-WE-dF2"/>
                                            <constraint firstAttribute="trailing" secondItem="l9n-T6-6Nl" secondAttribute="trailing" id="JBN-7u-F2K"/>
                                            <constraint firstItem="l9n-T6-6Nl" firstAttribute="leading" secondItem="Few-9r-wEY" secondAttribute="leading" id="pTo-hN-eiL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Few-9r-wEY" secondAttribute="trailing" id="2az-Uw-lVw"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="top" secondItem="0B3-XL-ehc" secondAttribute="top" id="Gkf-Hi-3pC"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="leading" secondItem="0B3-XL-ehc" secondAttribute="leading" id="MOa-hV-Hji"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="centerX" secondItem="0B3-XL-ehc" secondAttribute="centerX" id="Uhk-hx-uZa"/>
                                    <constraint firstAttribute="bottom" secondItem="Few-9r-wEY" secondAttribute="bottom" id="iCp-lM-z9g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pfp-9o-GPI" firstAttribute="bottom" secondItem="0B3-XL-ehc" secondAttribute="bottom" id="5e1-vJ-5uw"/>
                            <constraint firstItem="Pfp-9o-GPI" firstAttribute="trailing" secondItem="0B3-XL-ehc" secondAttribute="trailing" id="EnA-1V-sE0"/>
                            <constraint firstItem="0B3-XL-ehc" firstAttribute="top" secondItem="09a-Hb-N4c" secondAttribute="top" id="bdn-SE-neb"/>
                            <constraint firstItem="0B3-XL-ehc" firstAttribute="leading" secondItem="09a-Hb-N4c" secondAttribute="leading" id="u0R-KD-qTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfp-9o-GPI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile " id="CKb-2G-xhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbN-Bd-xhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="pick_image" width="613.44000244140625" height="768"/>
    </resources>
</document>
