<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="gJY-G4-uq0">
            <objects>
                <viewController storyboardIdentifier="AuthVC" hidesBottomBarWhenPushed="YES" id="83a-K6-dXO" customClass="AuthViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-7K-myX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-ur-qQ0">
                                <rect key="frame" x="30" y="84" width="315" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-1O-6SA">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scruge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-R3-isJ">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="155.66666666666663" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-rb-2rA">
                                        <rect key="frame" x="0.0" y="94" width="315" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q72-sM-678">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-dC-Pw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="83a-K6-dXO" id="tA7-2x-dsQ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-9B-OSc">
                                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="83a-K6-dXO" id="xUm-L4-bg1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-Qp-gyu">
                                                <rect key="frame" x="0.0" y="90" width="315" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-og-GFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="login:" destination="83a-K6-dXO" eventType="touchUpInside" id="ztL-4F-dKd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-p1-kRS">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="83a-K6-dXO" eventType="touchUpInside" id="ia4-kl-EXM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-r9-p3K">
                                <rect key="frame" x="285.33333333333331" y="101" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-F7-T7y">
                                <rect key="frame" x="0.0" y="728" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Privacy policy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPrivacyPolicy:" destination="83a-K6-dXO" eventType="touchUpInside" id="ohF-wt-jxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gXx-Qm-2MZ" firstAttribute="trailing" secondItem="l0o-ur-qQ0" secondAttribute="trailing" constant="30" id="3Cp-LU-IFr"/>
                            <constraint firstItem="l0o-ur-qQ0" firstAttribute="leading" secondItem="gXx-Qm-2MZ" secondAttribute="leading" constant="30" id="6XA-fJ-G3p"/>
                            <constraint firstItem="ph8-r9-p3K" firstAttribute="leading" secondItem="sa0-R3-isJ" secondAttribute="trailing" constant="20" id="6ud-mg-TVC"/>
                            <constraint firstItem="gXx-Qm-2MZ" firstAttribute="bottom" secondItem="v0V-F7-T7y" secondAttribute="bottom" constant="20" id="C1Q-PH-zVf"/>
                            <constraint firstItem="v0V-F7-T7y" firstAttribute="leading" secondItem="gXx-Qm-2MZ" secondAttribute="leading" id="lcN-Az-co0"/>
                            <constraint firstItem="gXx-Qm-2MZ" firstAttribute="trailing" secondItem="v0V-F7-T7y" secondAttribute="trailing" id="qKR-Xi-KA3"/>
                            <constraint firstItem="l0o-ur-qQ0" firstAttribute="top" secondItem="gXx-Qm-2MZ" secondAttribute="top" constant="40" id="wrQ-ee-3uJ"/>
                            <constraint firstItem="ph8-r9-p3K" firstAttribute="centerY" secondItem="sa0-R3-isJ" secondAttribute="centerY" id="xs6-Eb-wle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXx-Qm-2MZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lgE-z4-0Pb" appends="YES" id="ZVM-Fm-cAc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vhU-rI-yek"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ph8-r9-p3K" id="J6b-KU-ICz"/>
                        <outlet property="emailField" destination="e4W-dC-Pw9" id="En1-Zg-sNz"/>
                        <outlet property="passwordField" destination="o2X-9B-OSc" id="tHj-Ap-bvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4u-YI-o0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lgE-z4-0Pb">
                    <connections>
                        <action selector="hideKeyboard:" destination="83a-K6-dXO" id="ENt-ZH-eO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1497" y="1965"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="Hp7-LH-J9u">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" title="Create Profile" id="pbW-VC-hwo" customClass="ProfileEditViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09a-Hb-N4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-XL-ehc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Few-9r-wEY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-T6-6Nl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-1T-uJp">
                                                        <rect key="frame" x="20" y="64" width="335" height="100"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-N3-VNL" customClass="RoundedImageView" customModule="Scruge" customModuleProvider="target">
                                                                <rect key="frame" x="117.66666666666666" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.86048719620000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="YRg-gl-HmM"/>
                                                                    <constraint firstAttribute="width" secondItem="Ipy-N3-VNL" secondAttribute="height" id="o7C-2q-1Nw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="3BU-uV-eDO" appends="YES" id="WZT-Mi-BSo"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ipy-N3-VNL" firstAttribute="top" secondItem="Nov-1T-uJp" secondAttribute="top" id="AyB-n9-4LE"/>
                                                            <constraint firstItem="Ipy-N3-VNL" firstAttribute="centerX" secondItem="Nov-1T-uJp" secondAttribute="centerX" id="FAV-Wt-lkr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ipy-N3-VNL" secondAttribute="bottom" id="tcW-xP-56v"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-Mg-P8N">
                                                        <rect key="frame" x="20" y="194" width="335" height="110"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-zk-ay9">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-y1-4JL">
                                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="country-name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4v-lW-KnB">
                                                                <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization-title"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-2v-Bjc">
                                                        <rect key="frame" x="20" y="334" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Save Profile"/>
                                                        <connections>
                                                            <action selector="save:" destination="pbW-VC-hwo" eventType="touchUpInside" id="IXJ-Yi-dog"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l9n-T6-6Nl" secondAttribute="bottom" id="0A2-9R-SQ8"/>
                                            <constraint firstItem="l9n-T6-6Nl" firstAttribute="top" secondItem="Few-9r-wEY" secondAttribute="top" id="1HP-WE-dF2"/>
                                            <constraint firstAttribute="trailing" secondItem="l9n-T6-6Nl" secondAttribute="trailing" id="JBN-7u-F2K"/>
                                            <constraint firstItem="l9n-T6-6Nl" firstAttribute="leading" secondItem="Few-9r-wEY" secondAttribute="leading" id="pTo-hN-eiL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Few-9r-wEY" secondAttribute="trailing" id="2az-Uw-lVw"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="top" secondItem="0B3-XL-ehc" secondAttribute="top" id="Gkf-Hi-3pC"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="leading" secondItem="0B3-XL-ehc" secondAttribute="leading" id="MOa-hV-Hji"/>
                                    <constraint firstItem="Few-9r-wEY" firstAttribute="centerX" secondItem="0B3-XL-ehc" secondAttribute="centerX" id="Uhk-hx-uZa"/>
                                    <constraint firstAttribute="bottom" secondItem="Few-9r-wEY" secondAttribute="bottom" id="iCp-lM-z9g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pfp-9o-GPI" firstAttribute="bottom" secondItem="0B3-XL-ehc" secondAttribute="bottom" id="5e1-vJ-5uw"/>
                            <constraint firstItem="Pfp-9o-GPI" firstAttribute="trailing" secondItem="0B3-XL-ehc" secondAttribute="trailing" id="EnA-1V-sE0"/>
                            <constraint firstItem="0B3-XL-ehc" firstAttribute="top" secondItem="09a-Hb-N4c" secondAttribute="top" id="bdn-SE-neb"/>
                            <constraint firstItem="0B3-XL-ehc" firstAttribute="leading" secondItem="09a-Hb-N4c" secondAttribute="leading" id="u0R-KD-qTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfp-9o-GPI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q7o-PH-jhk" appends="YES" id="JTd-q6-QGn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile " id="CKb-2G-xhN"/>
                    <connections>
                        <outlet property="countryField" destination="HuH-y1-4JL" id="wp7-9t-mRb"/>
                        <outlet property="descriptionField" destination="k4v-lW-KnB" id="gOL-Fo-DPZ"/>
                        <outlet property="nameField" destination="2Hw-zk-ay9" id="Zhm-yn-W2J"/>
                        <outlet property="profileImage" destination="Ipy-N3-VNL" id="miS-oV-IGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbN-Bd-xhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3BU-uV-eDO" userLabel="image tap">
                    <connections>
                        <action selector="pickImage:" destination="pbW-VC-hwo" id="8Xb-vq-CgV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q7o-PH-jhk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="pbW-VC-hwo" id="r1z-TL-QzU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-769" y="1964"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="JOo-8P-r34">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Your Profile" id="zmd-gF-0sA" customClass="ProfileViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV8-sK-CKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-Xx-qpL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="977-on-O9T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-ui-sPK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-vq-nlF" customClass="RoundedImageView" customModule="Scruge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="70" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="jil-Fm-sBi"/>
                                                            <constraint firstAttribute="width" secondItem="BRF-vq-nlF" secondAttribute="height" id="r1c-Wi-axC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-tx-ngz">
                                                        <rect key="frame" x="10" y="54" width="355" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-N7-c67">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-6H-WGU">
                                                                <rect key="frame" x="0.0" y="55" width="355" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-lA-2KD">
                                                                <rect key="frame" x="0.0" y="110" width="355" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xAT-zo-jIp" appends="YES" id="C1A-M6-48r"/>
                                                </connections>
                                            </stackView>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-Kb-N0y" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="295" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XB6-Vx-eWW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-lB-gqy" userLabel="Wallet">
                                                <rect key="frame" x="0.0" y="296" width="375" height="61.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="01o-IV-P7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-8v-w1O">
                                                                <rect key="frame" x="10" y="20" width="172.66666666666666" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-MJ-IAi">
                                                                <rect key="frame" x="192.66666666666663" y="22" width="172.33333333333337" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="20" left="10" bottom="20" right="10"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="01o-IV-P7Y" secondAttribute="bottom" id="1LU-sw-Bp1"/>
                                                    <constraint firstAttribute="trailing" secondItem="01o-IV-P7Y" secondAttribute="trailing" id="EOX-J3-JfL"/>
                                                    <constraint firstItem="01o-IV-P7Y" firstAttribute="leading" secondItem="0YL-lB-gqy" secondAttribute="leading" id="HmI-Vf-3og"/>
                                                    <constraint firstItem="01o-IV-P7Y" firstAttribute="top" secondItem="0YL-lB-gqy" secondAttribute="top" id="JhQ-Lz-7TQ"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-f2-8pV" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="357.66666666666669" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fb3-xj-AH7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-Cj-EId" userLabel="Table">
                                                <rect key="frame" x="0.0" y="358.66666666666674" width="375" height="453.33333333333326"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-C1-Sea">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453.33333333333331"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="zmd-gF-0sA" id="uEk-M2-aIh"/>
                                                            <outlet property="delegate" destination="zmd-gF-0sA" id="NL3-5L-P44"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-Nd-psR" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453.33333333333331"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GB9-C1-Sea" secondAttribute="trailing" id="DEj-SO-mhn"/>
                                                    <constraint firstItem="QaO-Nd-psR" firstAttribute="top" secondItem="1Ut-Cj-EId" secondAttribute="top" id="DZe-aJ-rJQ"/>
                                                    <constraint firstItem="GB9-C1-Sea" firstAttribute="top" secondItem="1Ut-Cj-EId" secondAttribute="top" id="JT0-nV-xz7"/>
                                                    <constraint firstAttribute="trailing" secondItem="QaO-Nd-psR" secondAttribute="trailing" id="JcZ-QH-pCu"/>
                                                    <constraint firstItem="QaO-Nd-psR" firstAttribute="leading" secondItem="1Ut-Cj-EId" secondAttribute="leading" id="LCP-bB-nyV"/>
                                                    <constraint firstAttribute="bottom" secondItem="QaO-Nd-psR" secondAttribute="bottom" id="azJ-my-ep8"/>
                                                    <constraint firstAttribute="bottom" secondItem="GB9-C1-Sea" secondAttribute="bottom" id="hNo-OB-RJG"/>
                                                    <constraint firstItem="GB9-C1-Sea" firstAttribute="leading" secondItem="1Ut-Cj-EId" secondAttribute="leading" id="uOU-Vi-46H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1b3-Xx-qpL" firstAttribute="top" secondItem="UV8-sK-CKQ" secondAttribute="top" id="5DF-Be-SLW"/>
                            <constraint firstAttribute="bottom" secondItem="1b3-Xx-qpL" secondAttribute="bottom" id="8US-hB-ZEf"/>
                            <constraint firstItem="1b3-Xx-qpL" firstAttribute="leading" secondItem="57H-uU-X4G" secondAttribute="leading" id="LAp-iS-R3T"/>
                            <constraint firstAttribute="trailing" secondItem="1b3-Xx-qpL" secondAttribute="trailing" id="oRA-Ct-gWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57H-uU-X4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="L5N-zz-PHZ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hVw-8X-K7W">
                            <connections>
                                <action selector="openSettings:" destination="zmd-gF-0sA" id="2ZC-Nn-uRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="xzB-lA-2KD" id="LLa-Pn-FbG"/>
                        <outlet property="emailLabel" destination="7LC-6H-WGU" id="Tqy-0K-F7a"/>
                        <outlet property="loadingView" destination="QaO-Nd-psR" id="67y-jg-efE"/>
                        <outlet property="nameLabel" destination="fyW-N7-c67" id="9cM-M4-SVE"/>
                        <outlet property="profileImage" destination="BRF-vq-nlF" id="Xmo-kB-eYl"/>
                        <outlet property="tableView" destination="GB9-C1-Sea" id="LeC-qU-2qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uac-Lg-mk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xAT-zo-jIp">
                    <connections>
                        <action selector="editProfile:" destination="zmd-gF-0sA" id="1My-8C-v1w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1498" y="1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="pick_image" width="613.44000244140625" height="768"/>
        <image name="profile" width="270" height="300"/>
    </resources>
</document>
