<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaigns-->
        <scene sceneID="Ag6-eH-ABm">
            <objects>
                <viewController storyboardIdentifier="FeaturedVC" title="Campaigns" id="q3b-Vn-YAv" customClass="FeaturedViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dJ-qR-SG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-Tu-4YV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="q3b-Vn-YAv" id="dwe-dG-3Af"/>
                                    <outlet property="delegate" destination="q3b-Vn-YAv" id="8GI-jR-nXc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-tl-sxr" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cap-N4-e8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="q3b-Vn-YAv" id="mph-q6-dMW"/>
                                    <outlet property="delegate" destination="q3b-Vn-YAv" id="bzB-YR-Umz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcP-tl-sxr" firstAttribute="leading" secondItem="0d4-RV-LAG" secondAttribute="leading" id="4QM-NN-w3a"/>
                            <constraint firstItem="RmF-Tu-4YV" firstAttribute="leading" secondItem="0d4-RV-LAG" secondAttribute="leading" id="7Um-mR-zwq"/>
                            <constraint firstItem="PcP-tl-sxr" firstAttribute="trailing" secondItem="0d4-RV-LAG" secondAttribute="trailing" id="7fu-j9-yEi"/>
                            <constraint firstItem="0d4-RV-LAG" firstAttribute="trailing" secondItem="RmF-Tu-4YV" secondAttribute="trailing" id="BzW-Vx-gRt"/>
                            <constraint firstItem="cap-N4-e8v" firstAttribute="bottom" secondItem="RmF-Tu-4YV" secondAttribute="bottom" id="CRy-6R-mQ2"/>
                            <constraint firstItem="PcP-tl-sxr" firstAttribute="top" secondItem="1dJ-qR-SG6" secondAttribute="top" id="Cxh-8K-ud3"/>
                            <constraint firstItem="RmF-Tu-4YV" firstAttribute="top" secondItem="1dJ-qR-SG6" secondAttribute="top" id="Ld1-co-xUK"/>
                            <constraint firstItem="cap-N4-e8v" firstAttribute="top" secondItem="RmF-Tu-4YV" secondAttribute="top" id="Mb7-ly-WX9"/>
                            <constraint firstItem="cap-N4-e8v" firstAttribute="leading" secondItem="RmF-Tu-4YV" secondAttribute="leading" id="Wc9-Wm-gi2"/>
                            <constraint firstAttribute="bottom" secondItem="RmF-Tu-4YV" secondAttribute="bottom" id="Zso-ot-BX7"/>
                            <constraint firstAttribute="bottom" secondItem="PcP-tl-sxr" secondAttribute="bottom" id="lZ4-Nb-7SK"/>
                            <constraint firstItem="cap-N4-e8v" firstAttribute="trailing" secondItem="RmF-Tu-4YV" secondAttribute="trailing" id="uhW-pP-7Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0d4-RV-LAG"/>
                    </view>
                    <connections>
                        <outlet property="campaignTableView" destination="RmF-Tu-4YV" id="2lL-77-kZx"/>
                        <outlet property="categoriesTableView" destination="cap-N4-e8v" id="Xye-uM-7Gm"/>
                        <outlet property="loadingView" destination="PcP-tl-sxr" id="61o-Mb-seg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0p-gb-O8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="-976.10837438423653"/>
        </scene>
        <!--Campaign View Controller-->
        <scene sceneID="7Mq-h4-r2N">
            <objects>
                <viewController storyboardIdentifier="CampaignVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bSn-68-QGz" customClass="CampaignViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O95-fJ-muX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-qU-Jqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hNj-ZR-kAt"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-Pb-D1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="mdq-HP-aHN"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="60"/>
                                <connections>
                                    <outlet property="dataSource" destination="bSn-68-QGz" id="wYc-0i-ihr"/>
                                    <outlet property="delegate" destination="bSn-68-QGz" id="Tdb-iK-cuP"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o18-DA-2UC" customClass="Button" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="703" width="375" height="60"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.2470588235" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Qz-9F-uUn"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-yh-Lww" userLabel="Error" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJ2-qU-Jqx" firstAttribute="top" secondItem="O95-fJ-muX" secondAttribute="top" id="0uD-3d-eG8"/>
                            <constraint firstItem="DNJ-yh-Lww" firstAttribute="top" secondItem="O95-fJ-muX" secondAttribute="top" id="758-iW-kj0"/>
                            <constraint firstItem="fcg-6e-ATC" firstAttribute="bottom" secondItem="o18-DA-2UC" secondAttribute="bottom" constant="15" id="JJt-cF-n3B"/>
                            <constraint firstItem="fcg-6e-ATC" firstAttribute="trailing" secondItem="hdg-Pb-D1I" secondAttribute="trailing" id="Lb3-5o-yGH"/>
                            <constraint firstItem="fcg-6e-ATC" firstAttribute="trailing" secondItem="DNJ-yh-Lww" secondAttribute="trailing" id="MDy-PB-915"/>
                            <constraint firstItem="dJ2-qU-Jqx" firstAttribute="leading" secondItem="fcg-6e-ATC" secondAttribute="leading" id="SEO-Sg-cr8"/>
                            <constraint firstItem="hdg-Pb-D1I" firstAttribute="top" secondItem="O95-fJ-muX" secondAttribute="top" id="Y6T-rh-hBl"/>
                            <constraint firstItem="hdg-Pb-D1I" firstAttribute="leading" secondItem="fcg-6e-ATC" secondAttribute="leading" id="a7n-Wb-Wdx"/>
                            <constraint firstItem="fcg-6e-ATC" firstAttribute="trailing" secondItem="o18-DA-2UC" secondAttribute="trailing" id="amh-0R-b8R"/>
                            <constraint firstItem="DNJ-yh-Lww" firstAttribute="leading" secondItem="fcg-6e-ATC" secondAttribute="leading" id="cm5-mE-nCh"/>
                            <constraint firstItem="o18-DA-2UC" firstAttribute="leading" secondItem="fcg-6e-ATC" secondAttribute="leading" id="eVm-YX-74c"/>
                            <constraint firstAttribute="bottom" secondItem="DNJ-yh-Lww" secondAttribute="bottom" id="oMY-Lz-ItI"/>
                            <constraint firstItem="fcg-6e-ATC" firstAttribute="trailing" secondItem="dJ2-qU-Jqx" secondAttribute="trailing" id="okr-Ts-kcO"/>
                            <constraint firstAttribute="bottom" secondItem="hdg-Pb-D1I" secondAttribute="bottom" id="wqy-Ns-rL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcg-6e-ATC"/>
                    </view>
                    <connections>
                        <outlet property="contributeButton" destination="o18-DA-2UC" id="dpp-pS-IQ7"/>
                        <outlet property="loadingView" destination="DNJ-yh-Lww" id="QEO-tN-dlw"/>
                        <outlet property="tableView" destination="hdg-Pb-D1I" id="USs-u0-xTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y2-md-9p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-976.84729064039414"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="lGH-Ic-Zop">
            <objects>
                <viewController storyboardIdentifier="ContentVC" hidesBottomBarWhenPushed="YES" id="GGa-e6-Ml3" customClass="ContentViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9Z-Nt-hvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-bT-i39">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2w1-5g-kqx" firstAttribute="trailing" secondItem="5h6-bT-i39" secondAttribute="trailing" id="9GC-fm-2VA"/>
                            <constraint firstItem="5h6-bT-i39" firstAttribute="leading" secondItem="2w1-5g-kqx" secondAttribute="leading" id="fD6-vM-Ymf"/>
                            <constraint firstAttribute="bottom" secondItem="5h6-bT-i39" secondAttribute="bottom" id="lnv-Yu-UEX"/>
                            <constraint firstItem="5h6-bT-i39" firstAttribute="top" secondItem="2w1-5g-kqx" secondAttribute="top" id="rc8-TC-va4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2w1-5g-kqx"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5h6-bT-i39" id="yKg-zD-dc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE9-Vx-bbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-976"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ud6-2O-ocw">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="FPY-3Z-2md" customClass="SearchViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iih-AR-hhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twH-Ga-qpR">
                                <rect key="frame" x="0.0" y="104" width="375" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FPY-3Z-2md" id="aPg-oG-XN4"/>
                                    <outlet property="delegate" destination="FPY-3Z-2md" id="SlV-wz-pH7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-dQ-ngU" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-P4-Nx8">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" red="0.95176048801369861" green="0.95176048801369861" blue="0.95176048801369861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eMo-qh-nPb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mKI-lN-S9l">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FPY-3Z-2md" id="tiz-rH-RWE"/>
                                    <outlet property="delegate" destination="FPY-3Z-2md" id="0Z7-MU-ZMa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OC-P4-Nx8" firstAttribute="leading" secondItem="i44-qv-rW1" secondAttribute="leading" id="1zM-dl-lpa"/>
                            <constraint firstItem="0OC-P4-Nx8" firstAttribute="top" secondItem="i44-qv-rW1" secondAttribute="top" id="3QP-cB-TzW"/>
                            <constraint firstItem="i44-qv-rW1" firstAttribute="trailing" secondItem="0OC-P4-Nx8" secondAttribute="trailing" id="4iK-Hv-JHW"/>
                            <constraint firstItem="PLG-dQ-ngU" firstAttribute="leading" secondItem="twH-Ga-qpR" secondAttribute="leading" id="4uE-e0-Chl"/>
                            <constraint firstItem="twH-Ga-qpR" firstAttribute="trailing" secondItem="i44-qv-rW1" secondAttribute="trailing" id="6vw-rv-DCg"/>
                            <constraint firstItem="PLG-dQ-ngU" firstAttribute="trailing" secondItem="twH-Ga-qpR" secondAttribute="trailing" id="HCr-a4-1PT"/>
                            <constraint firstAttribute="bottom" secondItem="twH-Ga-qpR" secondAttribute="bottom" id="T37-Th-URT"/>
                            <constraint firstItem="PLG-dQ-ngU" firstAttribute="bottom" secondItem="twH-Ga-qpR" secondAttribute="bottom" id="YUM-Zu-xyl"/>
                            <constraint firstItem="twH-Ga-qpR" firstAttribute="top" secondItem="0OC-P4-Nx8" secondAttribute="bottom" id="kT1-pA-uwd"/>
                            <constraint firstItem="twH-Ga-qpR" firstAttribute="leading" secondItem="i44-qv-rW1" secondAttribute="leading" id="xSk-6T-zyi"/>
                            <constraint firstItem="PLG-dQ-ngU" firstAttribute="top" secondItem="twH-Ga-qpR" secondAttribute="top" id="y7m-b1-0mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i44-qv-rW1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="y12-Po-bTz"/>
                    <connections>
                        <outlet property="loadingView" destination="PLG-dQ-ngU" id="Jhe-x4-oSF"/>
                        <outlet property="searchDisplayController" destination="zmm-wM-8ay" id="Y36-dl-6nQ"/>
                        <outlet property="tableView" destination="twH-Ga-qpR" id="RdL-Km-v5z"/>
                        <outlet property="tagCollectionView" destination="0OC-P4-Nx8" id="5ae-j8-vjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9L-RN-9gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zmm-wM-8ay">
                    <connections>
                        <outlet property="delegate" destination="FPY-3Z-2md" id="49s-EI-ssD"/>
                        <outlet property="searchContentsController" destination="FPY-3Z-2md" id="nAG-UI-7ye"/>
                        <outlet property="searchResultsDataSource" destination="FPY-3Z-2md" id="uA0-JZ-PH8"/>
                        <outlet property="searchResultsDelegate" destination="FPY-3Z-2md" id="WKs-xg-WKJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="-230.54187192118226"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.47450980392156861" green="0.24705882352941178" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
</document>
