<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaigns-->
        <scene sceneID="Ag6-eH-ABm">
            <objects>
                <viewController storyboardIdentifier="FeaturedVC" title="Campaigns" id="q3b-Vn-YAv" customClass="FeaturedViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dJ-qR-SG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-Tu-4YV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="q3b-Vn-YAv" id="dwe-dG-3Af"/>
                                    <outlet property="delegate" destination="q3b-Vn-YAv" id="8GI-jR-nXc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-tl-sxr" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cap-N4-e8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="q3b-Vn-YAv" id="mph-q6-dMW"/>
                                    <outlet property="delegate" destination="q3b-Vn-YAv" id="bzB-YR-Umz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcP-tl-sxr" firstAttribute="leading" secondItem="f29-8i-jOR" secondAttribute="leading" id="4QM-NN-w3a"/>
                            <constraint firstItem="RmF-Tu-4YV" firstAttribute="leading" secondItem="1dJ-qR-SG6" secondAttribute="leading" id="7Um-mR-zwq"/>
                            <constraint firstItem="PcP-tl-sxr" firstAttribute="trailing" secondItem="f29-8i-jOR" secondAttribute="trailing" id="7fu-j9-yEi"/>
                            <constraint firstAttribute="trailing" secondItem="RmF-Tu-4YV" secondAttribute="trailing" id="BzW-Vx-gRt"/>
                            <constraint firstItem="cap-N4-e8v" firstAttribute="bottom" secondItem="RmF-Tu-4YV" secondAttribute="bottom" id="CRy-6R-mQ2"/>
                            <constraint firstItem="PcP-tl-sxr" firstAttribute="top" secondItem="1dJ-qR-SG6" secondAttribute="top" id="Cxh-8K-ud3"/>
                            <constraint firstItem="RmF-Tu-4YV" firstAttribute="top" secondItem="1dJ-qR-SG6" secondAttribute="top" id="Ld1-co-xUK"/>
                            <constraint firstItem="cap-N4-e8v" firstAttribute="top" secondItem="RmF-Tu-4YV" secondAttribute="top" id="Mb7-ly-WX9"/>
                            <constraint firstItem="cap-N4-e8v" firstAttribute="leading" secondItem="RmF-Tu-4YV" secondAttribute="leading" id="Wc9-Wm-gi2"/>
                            <constraint firstAttribute="bottom" secondItem="RmF-Tu-4YV" secondAttribute="bottom" id="Zso-ot-BX7"/>
                            <constraint firstAttribute="bottom" secondItem="PcP-tl-sxr" secondAttribute="bottom" id="lZ4-Nb-7SK"/>
                            <constraint firstItem="cap-N4-e8v" firstAttribute="trailing" secondItem="RmF-Tu-4YV" secondAttribute="trailing" id="uhW-pP-7Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f29-8i-jOR"/>
                    </view>
                    <connections>
                        <outlet property="campaignTableView" destination="RmF-Tu-4YV" id="2lL-77-kZx"/>
                        <outlet property="categoriesTableView" destination="cap-N4-e8v" id="Xye-uM-7Gm"/>
                        <outlet property="loadingView" destination="PcP-tl-sxr" id="61o-Mb-seg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0p-gb-O8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-976"/>
        </scene>
        <!--Campaign View Controller-->
        <scene sceneID="7Mq-h4-r2N">
            <objects>
                <viewController storyboardIdentifier="CampaignVC" hidesBottomBarWhenPushed="YES" id="bSn-68-QGz" customClass="CampaignViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O95-fJ-muX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-Pb-D1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bSn-68-QGz" id="wYc-0i-ihr"/>
                                    <outlet property="delegate" destination="bSn-68-QGz" id="Tdb-iK-cuP"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o18-DA-2UC">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-23-vnW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Fz-c9-ppP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Contribute">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contribute:" destination="bSn-68-QGz" eventType="touchUpInside" id="bL6-tB-LqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3035360943" green="0.79302300349999999" blue="0.3035360943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EXt-23-vnW" firstAttribute="leading" secondItem="o18-DA-2UC" secondAttribute="leading" id="6gR-cd-jfh"/>
                                    <constraint firstItem="EXt-23-vnW" firstAttribute="top" secondItem="o18-DA-2UC" secondAttribute="top" id="ESy-vn-ly9"/>
                                    <constraint firstAttribute="trailing" secondItem="EXt-23-vnW" secondAttribute="trailing" id="KKx-Bs-vKI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-yh-Lww" userLabel="Error" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o18-DA-2UC" secondAttribute="bottom" id="5WP-Jm-dOk"/>
                            <constraint firstItem="DNJ-yh-Lww" firstAttribute="top" secondItem="O95-fJ-muX" secondAttribute="top" id="758-iW-kj0"/>
                            <constraint firstItem="o18-DA-2UC" firstAttribute="top" secondItem="hdg-Pb-D1I" secondAttribute="bottom" id="AQC-Jq-HOS"/>
                            <constraint firstAttribute="trailing" secondItem="hdg-Pb-D1I" secondAttribute="trailing" id="Lb3-5o-yGH"/>
                            <constraint firstItem="FAl-fi-C3i" firstAttribute="trailing" secondItem="DNJ-yh-Lww" secondAttribute="trailing" id="MDy-PB-915"/>
                            <constraint firstItem="hdg-Pb-D1I" firstAttribute="top" secondItem="O95-fJ-muX" secondAttribute="top" id="Y6T-rh-hBl"/>
                            <constraint firstItem="hdg-Pb-D1I" firstAttribute="leading" secondItem="O95-fJ-muX" secondAttribute="leading" id="a7n-Wb-Wdx"/>
                            <constraint firstItem="FAl-fi-C3i" firstAttribute="trailing" secondItem="o18-DA-2UC" secondAttribute="trailing" id="amh-0R-b8R"/>
                            <constraint firstItem="DNJ-yh-Lww" firstAttribute="leading" secondItem="FAl-fi-C3i" secondAttribute="leading" id="cm5-mE-nCh"/>
                            <constraint firstItem="o18-DA-2UC" firstAttribute="leading" secondItem="FAl-fi-C3i" secondAttribute="leading" id="eVm-YX-74c"/>
                            <constraint firstAttribute="bottom" secondItem="DNJ-yh-Lww" secondAttribute="bottom" id="oMY-Lz-ItI"/>
                            <constraint firstAttribute="bottom" secondItem="o18-DA-2UC" secondAttribute="top" constant="84" id="sra-bh-yLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAl-fi-C3i"/>
                    </view>
                    <connections>
                        <outlet property="contributeButton" destination="EXt-23-vnW" id="yRc-0j-sfo"/>
                        <outlet property="contributeView" destination="o18-DA-2UC" id="jc6-Iu-sy5"/>
                        <outlet property="contributeViewTopConstraint" destination="sra-bh-yLQ" id="Q0g-0S-bb2"/>
                        <outlet property="loadingView" destination="DNJ-yh-Lww" id="QEO-tN-dlw"/>
                        <outlet property="tableView" destination="hdg-Pb-D1I" id="USs-u0-xTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y2-md-9p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-976.46176911544239"/>
        </scene>
        <!--CampaignHTML View Controller-->
        <scene sceneID="yuM-aR-OhE">
            <objects>
                <viewController storyboardIdentifier="CampaignHTMLVC" id="g0t-lk-yTV" customClass="CampaignHTMLViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qa4-gX-0km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-l3-DRu">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1g-ip-6Qm" firstAttribute="trailing" secondItem="MLq-l3-DRu" secondAttribute="trailing" id="3ni-cX-VE4"/>
                            <constraint firstItem="MLq-l3-DRu" firstAttribute="top" secondItem="a1g-ip-6Qm" secondAttribute="top" id="AbT-4y-03Z"/>
                            <constraint firstItem="MLq-l3-DRu" firstAttribute="leading" secondItem="a1g-ip-6Qm" secondAttribute="leading" id="Vt7-yv-35D"/>
                            <constraint firstAttribute="bottom" secondItem="MLq-l3-DRu" secondAttribute="bottom" id="ZL4-FZ-857"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1g-ip-6Qm"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MLq-l3-DRu" id="Vhw-Dx-gqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufv-Hy-Jeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-976"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ud6-2O-ocw">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="FPY-3Z-2md" customClass="SearchViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iih-AR-hhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twH-Ga-qpR">
                                <rect key="frame" x="0.0" y="104" width="375" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FPY-3Z-2md" id="aPg-oG-XN4"/>
                                    <outlet property="delegate" destination="FPY-3Z-2md" id="SlV-wz-pH7"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-P4-Nx8">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" red="0.95176048801369861" green="0.95176048801369861" blue="0.95176048801369861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eMo-qh-nPb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mKI-lN-S9l">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FPY-3Z-2md" id="tiz-rH-RWE"/>
                                    <outlet property="delegate" destination="FPY-3Z-2md" id="0Z7-MU-ZMa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OC-P4-Nx8" firstAttribute="leading" secondItem="Iih-AR-hhE" secondAttribute="leading" id="1zM-dl-lpa"/>
                            <constraint firstItem="0OC-P4-Nx8" firstAttribute="top" secondItem="GUN-Dq-906" secondAttribute="top" id="3QP-cB-TzW"/>
                            <constraint firstAttribute="trailing" secondItem="0OC-P4-Nx8" secondAttribute="trailing" id="4iK-Hv-JHW"/>
                            <constraint firstItem="twH-Ga-qpR" firstAttribute="trailing" secondItem="GUN-Dq-906" secondAttribute="trailing" id="6vw-rv-DCg"/>
                            <constraint firstAttribute="bottom" secondItem="twH-Ga-qpR" secondAttribute="bottom" id="T37-Th-URT"/>
                            <constraint firstItem="twH-Ga-qpR" firstAttribute="top" secondItem="0OC-P4-Nx8" secondAttribute="bottom" id="kT1-pA-uwd"/>
                            <constraint firstItem="twH-Ga-qpR" firstAttribute="leading" secondItem="GUN-Dq-906" secondAttribute="leading" id="xSk-6T-zyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUN-Dq-906"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="y12-Po-bTz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zmm-wM-8ay" id="Y36-dl-6nQ"/>
                        <outlet property="tableView" destination="twH-Ga-qpR" id="RdL-Km-v5z"/>
                        <outlet property="tagCollectionView" destination="0OC-P4-Nx8" id="5ae-j8-vjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9L-RN-9gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zmm-wM-8ay">
                    <connections>
                        <outlet property="delegate" destination="FPY-3Z-2md" id="49s-EI-ssD"/>
                        <outlet property="searchContentsController" destination="FPY-3Z-2md" id="nAG-UI-7ye"/>
                        <outlet property="searchResultsDataSource" destination="FPY-3Z-2md" id="uA0-JZ-PH8"/>
                        <outlet property="searchResultsDelegate" destination="FPY-3Z-2md" id="WKs-xg-WKJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="-230.54187192118226"/>
        </scene>
    </scenes>
</document>
