<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="RGB-i8-fHn">
            <objects>
                <viewController storyboardIdentifier="UpdatesVC" title="Updates" id="lJj-ci-nMk" customClass="UpdatesViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eC0-Gi-faS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-ck-5dg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lJj-ci-nMk" id="VZP-hd-5sz"/>
                                    <outlet property="delegate" destination="lJj-ci-nMk" id="rUV-Kx-LEl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-Qv-OCS" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRT-Qv-OCS" firstAttribute="trailing" secondItem="lwv-Cq-jqp" secondAttribute="trailing" id="EfR-Re-0kq"/>
                            <constraint firstAttribute="bottom" secondItem="xxz-ck-5dg" secondAttribute="bottom" id="EiU-t6-Se0"/>
                            <constraint firstItem="lwv-Cq-jqp" firstAttribute="trailing" secondItem="xxz-ck-5dg" secondAttribute="trailing" id="NYx-3E-ti9"/>
                            <constraint firstItem="xxz-ck-5dg" firstAttribute="top" secondItem="lwv-Cq-jqp" secondAttribute="top" id="Nt7-qo-8U8"/>
                            <constraint firstAttribute="bottom" secondItem="JRT-Qv-OCS" secondAttribute="bottom" id="SmJ-wW-ltU"/>
                            <constraint firstItem="xxz-ck-5dg" firstAttribute="leading" secondItem="lwv-Cq-jqp" secondAttribute="leading" id="bLy-xJ-7gB"/>
                            <constraint firstItem="JRT-Qv-OCS" firstAttribute="leading" secondItem="lwv-Cq-jqp" secondAttribute="leading" id="caX-25-AcI"/>
                            <constraint firstItem="JRT-Qv-OCS" firstAttribute="top" secondItem="eC0-Gi-faS" secondAttribute="top" id="gHN-D7-vkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwv-Cq-jqp"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="JRT-Qv-OCS" id="axS-Sj-2hb"/>
                        <outlet property="tableView" destination="xxz-ck-5dg" id="kZe-S7-AGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCM-G6-BFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="39.508928571428569"/>
        </scene>
        <!--Milestones-->
        <scene sceneID="tsf-me-jOb">
            <objects>
                <viewController storyboardIdentifier="MilestonesVC" title="Milestones" id="r7o-AA-FzE" customClass="MilestonesViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQG-Uu-xQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-k2-b8S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="r7o-AA-FzE" id="9R3-0G-yTj"/>
                                    <outlet property="delegate" destination="r7o-AA-FzE" id="hC1-UI-951"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-Xz-hGs" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mZU-k2-b8S" secondAttribute="bottom" id="9Oe-T2-2dR"/>
                            <constraint firstAttribute="bottom" secondItem="dwv-Xz-hGs" secondAttribute="bottom" id="B7Q-CN-Kld"/>
                            <constraint firstItem="dwv-Xz-hGs" firstAttribute="top" secondItem="lQG-Uu-xQT" secondAttribute="top" id="QYk-4J-orH"/>
                            <constraint firstItem="dwv-Xz-hGs" firstAttribute="trailing" secondItem="g2p-Wj-2Wc" secondAttribute="trailing" id="URd-7n-5uQ"/>
                            <constraint firstItem="mZU-k2-b8S" firstAttribute="top" secondItem="lQG-Uu-xQT" secondAttribute="top" id="Vjc-g8-Pzd"/>
                            <constraint firstItem="dwv-Xz-hGs" firstAttribute="leading" secondItem="g2p-Wj-2Wc" secondAttribute="leading" id="kLy-7L-iLT"/>
                            <constraint firstItem="mZU-k2-b8S" firstAttribute="trailing" secondItem="g2p-Wj-2Wc" secondAttribute="trailing" id="pl1-4h-O5y"/>
                            <constraint firstItem="mZU-k2-b8S" firstAttribute="leading" secondItem="g2p-Wj-2Wc" secondAttribute="leading" id="zjj-vK-KNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2p-Wj-2Wc"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="dwv-Xz-hGs" id="9pQ-vL-wrh"/>
                        <outlet property="tableView" destination="mZU-k2-b8S" id="0Dh-0a-Sp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry6-d6-OXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="37.5"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Z7e-8A-wcQ">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" title="Comments" id="8Ms-fC-wEl" customClass="CommentsViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auQ-eU-KvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-Aa-MEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="807"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="P3h-GE-Nak"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Ms-fC-wEl" id="fQM-Fj-gqI"/>
                                    <outlet property="delegate" destination="8Ms-fC-wEl" id="Ni5-8t-Xc8"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-M0-yWJ">
                                <rect key="frame" x="0.0" y="807" width="414" height="89"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ih1-Hg-xBu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-zu-69h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-Ly-8fN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-bd-R6Y">
                                                            <rect key="frame" x="10" y="10" width="344" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="eiy-iC-iTe"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-Je-yXj">
                                                            <rect key="frame" x="364" y="10" width="40" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-85-lzY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <state key="normal" title="Send"/>
                                                                    <connections>
                                                                        <action selector="sendComment:" destination="8Ms-fC-wEl" eventType="touchUpInside" id="1x9-lI-Cv7"/>
                                                                    </connections>
                                                                </button>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-l1-rIE">
                                                                    <rect key="frame" x="10" y="7.5" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9AZ-85-lzY" secondAttribute="trailing" id="7LT-s2-wtm"/>
                                                                <constraint firstItem="H3J-l1-rIE" firstAttribute="centerY" secondItem="g7v-Je-yXj" secondAttribute="centerY" id="F6P-Ie-VJH"/>
                                                                <constraint firstAttribute="width" constant="40" id="VEo-C2-Jx5"/>
                                                                <constraint firstItem="9AZ-85-lzY" firstAttribute="top" secondItem="g7v-Je-yXj" secondAttribute="top" id="iK4-fP-8ai"/>
                                                                <constraint firstItem="9AZ-85-lzY" firstAttribute="leading" secondItem="g7v-Je-yXj" secondAttribute="leading" id="oes-4C-Jx9"/>
                                                                <constraint firstItem="H3J-l1-rIE" firstAttribute="centerX" secondItem="g7v-Je-yXj" secondAttribute="centerX" id="qsn-gR-0sC"/>
                                                                <constraint firstAttribute="bottom" secondItem="9AZ-85-lzY" secondAttribute="bottom" id="t2O-JS-thn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0qA-Ly-8fN" secondAttribute="bottom" id="HxO-SC-SWQ"/>
                                                <constraint firstItem="0qA-Ly-8fN" firstAttribute="leading" secondItem="b7m-zu-69h" secondAttribute="leading" id="Uuw-0e-Pse"/>
                                                <constraint firstAttribute="trailing" secondItem="0qA-Ly-8fN" secondAttribute="trailing" id="c9x-Ca-kl0"/>
                                                <constraint firstItem="0qA-Ly-8fN" firstAttribute="top" secondItem="b7m-zu-69h" secondAttribute="top" id="vSa-LV-bsk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b7m-zu-69h" firstAttribute="top" secondItem="Ih1-Hg-xBu" secondAttribute="top" id="ThC-G8-2yT"/>
                                        <constraint firstAttribute="trailing" secondItem="b7m-zu-69h" secondAttribute="trailing" id="eSQ-yX-b2G"/>
                                        <constraint firstAttribute="bottom" secondItem="b7m-zu-69h" secondAttribute="bottom" id="g6i-iW-v56"/>
                                        <constraint firstItem="b7m-zu-69h" firstAttribute="leading" secondItem="Ih1-Hg-xBu" secondAttribute="leading" id="pbt-sV-PgO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zug-ir-djO" customClass="LoadingView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ujg-Aa-MEa" firstAttribute="leading" secondItem="vmc-pa-hxr" secondAttribute="leading" id="2Fn-aR-xM3"/>
                            <constraint firstAttribute="bottom" secondItem="zug-ir-djO" secondAttribute="bottom" id="4Xo-og-F5b"/>
                            <constraint firstItem="vmc-pa-hxr" firstAttribute="trailing" secondItem="Ujg-Aa-MEa" secondAttribute="trailing" id="BGQ-CS-1ZN"/>
                            <constraint firstItem="ckR-M0-yWJ" firstAttribute="leading" secondItem="vmc-pa-hxr" secondAttribute="leading" id="Ho8-sP-eZv"/>
                            <constraint firstItem="Ujg-Aa-MEa" firstAttribute="top" secondItem="auQ-eU-KvA" secondAttribute="top" id="KZZ-eT-7eG"/>
                            <constraint firstItem="zug-ir-djO" firstAttribute="top" secondItem="auQ-eU-KvA" secondAttribute="top" id="SvM-6s-zIb"/>
                            <constraint firstItem="zug-ir-djO" firstAttribute="leading" secondItem="vmc-pa-hxr" secondAttribute="leading" id="ZnP-fO-UZV"/>
                            <constraint firstItem="ckR-M0-yWJ" firstAttribute="top" secondItem="Ujg-Aa-MEa" secondAttribute="bottom" id="k1X-zr-ugG"/>
                            <constraint firstItem="zug-ir-djO" firstAttribute="trailing" secondItem="vmc-pa-hxr" secondAttribute="trailing" id="lWD-Bf-ciL"/>
                            <constraint firstAttribute="bottom" secondItem="ckR-M0-yWJ" secondAttribute="bottom" id="tEg-5q-a4o"/>
                            <constraint firstItem="vmc-pa-hxr" firstAttribute="trailing" secondItem="ckR-M0-yWJ" secondAttribute="trailing" id="zgV-yD-OCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmc-pa-hxr"/>
                    </view>
                    <connections>
                        <outlet property="commentActivity" destination="H3J-l1-rIE" id="fC1-LO-dQZ"/>
                        <outlet property="commentField" destination="uvO-bd-R6Y" id="D0w-Pu-FD3"/>
                        <outlet property="commentInputView" destination="ckR-M0-yWJ" id="nDP-WB-ARt"/>
                        <outlet property="inputBottomConstraint" destination="g6i-iW-v56" id="8Up-MV-a8h"/>
                        <outlet property="loadingView" destination="zug-ir-djO" id="lXc-X6-FKK"/>
                        <outlet property="sendButton" destination="9AZ-85-lzY" id="g2i-qX-rZU"/>
                        <outlet property="tableView" destination="Ujg-Aa-MEa" id="43q-JO-ES9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n76-aB-LU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="37.5"/>
        </scene>
        <!--Updates-->
        <scene sceneID="f94-LG-TQz">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" title="Updates" id="pIz-sy-rpm" customClass="ActivityViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enO-pM-uZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-8Q-m8V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pIz-sy-rpm" id="A2F-Pd-DmL"/>
                                    <outlet property="delegate" destination="pIz-sy-rpm" id="Cig-NU-e8T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVB-8Q-m8V" firstAttribute="top" secondItem="enO-pM-uZK" secondAttribute="top" id="1z9-k3-fRR"/>
                            <constraint firstAttribute="trailing" secondItem="dVB-8Q-m8V" secondAttribute="trailing" id="37y-vL-sRi"/>
                            <constraint firstAttribute="bottom" secondItem="dVB-8Q-m8V" secondAttribute="bottom" id="DKJ-7f-Q3h"/>
                            <constraint firstItem="dVB-8Q-m8V" firstAttribute="leading" secondItem="enO-pM-uZK" secondAttribute="leading" id="s7w-v1-uHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZQ-rO-onQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPl-7u-Rdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="39"/>
        </scene>
    </scenes>
</document>
