<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>see_replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Посмотреть %d ответ</string>
			<key>few</key>
			<string>Посмотреть %d ответа</string>
			<key>other</key>
			<string>Посмотреть все %d ответов</string>
		</dict>
	</dict>
	<key>see_all_comments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Посмотреть %d комментарий</string>
			<key>few</key>
			<string>Посмотреть %d комментария</string>
			<key>other</key>
			<string>Посмотреть все %d комментариев</string>
		</dict>
	</dict>
</dict>
</plist>
