<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tTh-mh-2gC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="3qy-Dd-rii">
            <objects>
                <tabBarController id="tTh-mh-2gC" customClass="TabbarViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rN-vY-PP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSw-dI-7Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388" y="-260"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0dA-Ez-em5">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="x5R-sF-vTp" customClass="SettingsViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU1-iA-OMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-Jg-9NF">
                                <rect key="frame" x="0.0" y="20" width="375" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-yo-JNv">
                                        <rect key="frame" x="15" y="15" width="345" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="szo-GJ-1WJ">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="phL-Lc-iAV">
                                                        <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="phL-Lc-iAV" secondAttribute="height" id="b7g-jv-B4v"/>
                                                            <constraint firstAttribute="height" constant="16" id="x4n-aj-S5o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-iN-8ty">
                                                        <rect key="frame" x="31" y="0.0" width="314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Edit Profile">
                                                            <color key="titleColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editProfile:" destination="x5R-sF-vTp" eventType="touchUpInside" id="ibL-m9-J1Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-e7-5oG">
                                        <rect key="frame" x="15" y="60" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.72549019607843135" green="0.75294117647058822" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5nV-qZ-ret"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-23-Dhs">
                                        <rect key="frame" x="15" y="76" width="345" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-t7-F5a">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-FZ-l5U">
                                                        <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="R6a-YZ-qN8"/>
                                                            <constraint firstAttribute="width" secondItem="VEa-FZ-l5U" secondAttribute="height" id="T1F-dE-fdj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-RX-ljO">
                                                        <rect key="frame" x="31" y="0.0" width="314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signOut:" destination="x5R-sF-vTp" eventType="touchUpInside" id="9SY-Jy-DFT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1s-zN-jCV" firstAttribute="trailing" secondItem="CTJ-Jg-9NF" secondAttribute="trailing" id="0jU-zD-Nwq"/>
                            <constraint firstItem="CTJ-Jg-9NF" firstAttribute="leading" secondItem="p1s-zN-jCV" secondAttribute="leading" id="ba4-kU-Log"/>
                            <constraint firstItem="CTJ-Jg-9NF" firstAttribute="top" secondItem="p1s-zN-jCV" secondAttribute="top" id="zUz-Ph-7im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1s-zN-jCV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhW-ik-MPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-260.09852216748772"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="i2U-8I-EoX">
            <objects>
                <viewController storyboardIdentifier="AlertVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="fkc-yZ-hmA" customClass="AlertViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbO-IE-eTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-Cm-Gki" customClass="CardView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="30" y="225.5" width="315" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-tb-8be">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-1t-Mr9">
                                                <rect key="frame" x="10" y="10" width="295" height="71"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-ZB-3Nc">
                                                        <rect key="frame" x="15" y="10" width="265" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARE YOU SURE TO DELETE YOUR WALLET?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-fi-Xb2">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPq-Ao-H0Q">
                                                                <rect key="frame" x="0.0" y="-3.5" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="0M6-TW-hEq"/>
                                                                    <constraint firstAttribute="width" secondItem="VPq-Ao-H0Q" secondAttribute="height" id="rWf-pD-75g"/>
                                                                </constraints>
                                                                <state key="normal" image="close"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-na-Dns">
                                                        <rect key="frame" x="15" y="39.5" width="265" height="21.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-P5-cTg">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Vote on campaign ended" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-L7-ABb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" red="0.37254901959999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="2Jc-L7-ABb" secondAttribute="trailing" constant="10" id="FH6-kz-fQ2"/>
                                                                    <constraint firstItem="2Jc-L7-ABb" firstAttribute="leading" secondItem="wXj-P5-cTg" secondAttribute="leading" id="Ht1-Z4-qfh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Jc-L7-ABb" secondAttribute="bottom" id="Tk9-k1-ZQg"/>
                                                                    <constraint firstItem="2Jc-L7-ABb" firstAttribute="top" secondItem="wXj-P5-cTg" secondAttribute="top" id="VdY-9j-g9y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Br6-Qt-YM6"/>
                                                            <constraint firstItem="wXj-P5-cTg" firstAttribute="leading" secondItem="lb8-na-Dns" secondAttribute="leading" id="GKs-DJ-3Xg"/>
                                                            <constraint firstAttribute="trailing" secondItem="wXj-P5-cTg" secondAttribute="trailing" id="KYh-QD-BvD"/>
                                                            <constraint firstAttribute="bottom" secondItem="wXj-P5-cTg" secondAttribute="bottom" id="NBl-1N-Rs2"/>
                                                            <constraint firstItem="wXj-P5-cTg" firstAttribute="centerX" secondItem="lb8-na-Dns" secondAttribute="centerX" id="X4F-TL-MZG"/>
                                                            <constraint firstItem="wXj-P5-cTg" firstAttribute="top" secondItem="lb8-na-Dns" secondAttribute="top" id="qdT-l0-HCm"/>
                                                            <constraint firstAttribute="height" secondItem="2Jc-L7-ABb" secondAttribute="height" priority="999" id="usi-I6-7O2"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="15" bottom="10" right="15"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-Mm-KXq">
                                                <rect key="frame" x="10" y="96" width="295" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-aq-eWk" customClass="Button" customModule="Scruge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                                        <color key="backgroundColor" red="0.47450980390000003" green="0.2470588235" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="wog-FW-7Hd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-4W-bHG" customClass="Button" customModule="Scruge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="295" height="60"/>
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5jP-TO-jWg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xDw-4W-bHG" firstAttribute="width" secondItem="vKq-aq-eWk" secondAttribute="width" id="z6G-IN-8MF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="15" right="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WtI-tb-8be" firstAttribute="top" secondItem="QMX-Cm-Gki" secondAttribute="top" id="3b7-16-gWF"/>
                                    <constraint firstAttribute="trailing" secondItem="WtI-tb-8be" secondAttribute="trailing" id="A8j-c9-obD"/>
                                    <constraint firstAttribute="bottom" secondItem="WtI-tb-8be" secondAttribute="bottom" id="HXO-q3-GEk"/>
                                    <constraint firstItem="WtI-tb-8be" firstAttribute="leading" secondItem="QMX-Cm-Gki" secondAttribute="leading" id="drq-mr-po8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QMX-Cm-Gki" firstAttribute="leading" secondItem="SNi-s2-H0r" secondAttribute="leading" constant="30" id="5fz-Lu-4u2"/>
                            <constraint firstItem="SNi-s2-H0r" firstAttribute="trailing" secondItem="QMX-Cm-Gki" secondAttribute="trailing" constant="30" id="J6A-Cd-Tla"/>
                            <constraint firstItem="QMX-Cm-Gki" firstAttribute="centerY" secondItem="SNi-s2-H0r" secondAttribute="centerY" id="gGt-JG-Ql6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNi-s2-H0r"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mKh-Zq-UYB" appends="YES" id="usB-oY-dgm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="QMX-Cm-Gki" id="okY-rE-S8i"/>
                        <outlet property="closeButton" destination="VPq-Ao-H0Q" id="Vok-7V-q5U"/>
                        <outlet property="noButton" destination="vKq-aq-eWk" id="ok4-LT-O56"/>
                        <outlet property="textLabel" destination="2Jc-L7-ABb" id="fFX-rU-LOn"/>
                        <outlet property="titleLabel" destination="V0I-fi-Xb2" id="zXm-CF-b3C"/>
                        <outlet property="topStack" destination="m5D-ZB-3Nc" id="Jmt-qD-btn"/>
                        <outlet property="viewTap" destination="mKh-Zq-UYB" id="KE4-ji-iGm"/>
                        <outlet property="yesButton" destination="xDw-4W-bHG" id="HoN-HH-2Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-Zs-ZHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mKh-Zq-UYB"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-260"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="vFd-WN-Eph">
            <objects>
                <viewController storyboardIdentifier="PickerVC" id="fcJ-Q4-zKu" customClass="PickerViewController" customModule="Scruge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOa-ZK-yZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e13-vp-350" customClass="CardView" customModule="Scruge" customModuleProvider="target">
                                <rect key="frame" x="30" y="168.5" width="315" height="350.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q62-Ik-aov">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="350.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CURRENCY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-Mo-7Me">
                                                <rect key="frame" x="15" y="15" width="285" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-3L-SSX">
                                                <rect key="frame" x="15" y="44.5" width="285" height="216"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-OE-RDR" customClass="Button" customModule="Scruge" customModuleProvider="target">
                                                <rect key="frame" x="15" y="275.5" width="285" height="60"/>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Izl-DC-Gdr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="OK"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q62-Ik-aov" firstAttribute="leading" secondItem="e13-vp-350" secondAttribute="leading" id="FUa-0M-ooT"/>
                                    <constraint firstAttribute="bottom" secondItem="q62-Ik-aov" secondAttribute="bottom" id="Gdl-Ko-Uo5"/>
                                    <constraint firstItem="q62-Ik-aov" firstAttribute="top" secondItem="e13-vp-350" secondAttribute="top" id="xY6-BZ-FQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="q62-Ik-aov" secondAttribute="trailing" id="zc2-E1-2tZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e13-vp-350" firstAttribute="leading" secondItem="Gdq-xj-hsB" secondAttribute="leading" constant="30" id="9oo-zh-Ael"/>
                            <constraint firstItem="e13-vp-350" firstAttribute="centerY" secondItem="Gdq-xj-hsB" secondAttribute="centerY" id="FDT-Ih-Axm"/>
                            <constraint firstItem="Gdq-xj-hsB" firstAttribute="trailing" secondItem="e13-vp-350" secondAttribute="trailing" constant="30" id="Q0b-5a-eBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdq-xj-hsB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kEo-6y-bMv" appends="YES" id="uDs-u9-8xr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="NUn-OE-RDR" id="19H-Uh-l1B"/>
                        <outlet property="pickerView" destination="BKd-3L-SSX" id="CGY-4t-v0F"/>
                        <outlet property="titleLabel" destination="Y5p-Mo-7Me" id="Fgv-hu-wYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUX-bQ-MjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kEo-6y-bMv" userLabel="view tap">
                    <connections>
                        <action selector="viewTapped:" destination="fcJ-Q4-zKu" id="67T-rV-BBa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-54" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="18" height="18"/>
        <image name="edit" width="16" height="16"/>
        <image name="exit" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.47450980390000003" green="0.2470588235" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
