<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampaignHeader" rowHeight="50" id="Bdi-Jb-rgt" customClass="CampaignHeader" customModule="Scruge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdi-Jb-rgt" id="vQl-XF-ZHY">
                <rect key="frame" x="0.0" y="0.0" width="398" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-3v-Wjw">
                        <rect key="frame" x="10" y="15" width="331" height="18.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-ri-Z5e">
                        <rect key="frame" x="341" y="15.5" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-eP-1sy">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lda-6B-0dn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9dH-eP-1sy" secondAttribute="trailing" id="IuR-rb-agV"/>
                    <constraint firstItem="xyV-3v-Wjw" firstAttribute="leading" secondItem="vQl-XF-ZHY" secondAttribute="leading" priority="999" constant="10" id="IyK-rC-sH0"/>
                    <constraint firstAttribute="trailing" secondItem="jRQ-ri-Z5e" secondAttribute="trailing" constant="20" id="XNa-PW-QSA"/>
                    <constraint firstItem="9dH-eP-1sy" firstAttribute="leading" secondItem="vQl-XF-ZHY" secondAttribute="leading" id="XRS-LB-eWS"/>
                    <constraint firstItem="xyV-3v-Wjw" firstAttribute="top" secondItem="vQl-XF-ZHY" secondAttribute="top" priority="999" constant="15" id="YvJ-i3-Tm8"/>
                    <constraint firstItem="xyV-3v-Wjw" firstAttribute="centerY" secondItem="vQl-XF-ZHY" secondAttribute="centerY" id="fLN-vy-BWj"/>
                    <constraint firstItem="9dH-eP-1sy" firstAttribute="top" secondItem="vQl-XF-ZHY" secondAttribute="top" id="n1K-Po-B3D"/>
                    <constraint firstItem="jRQ-ri-Z5e" firstAttribute="leading" secondItem="xyV-3v-Wjw" secondAttribute="trailing" id="vC9-Pc-LYp"/>
                    <constraint firstItem="jRQ-ri-Z5e" firstAttribute="centerY" secondItem="vQl-XF-ZHY" secondAttribute="centerY" id="wjB-1k-kNm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rightLabel" destination="jRQ-ri-Z5e" id="OUk-H4-7ow"/>
                <outlet property="titleLabel" destination="xyV-3v-Wjw" id="BI5-Bd-ZfY"/>
            </connections>
            <point key="canvasLocation" x="147.19999999999999" y="-8.5457271364317844"/>
        </tableViewCell>
    </objects>
</document>
