<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateCell" rowHeight="436" id="TQ4-aC-2Ib" customClass="UpdateCell" customModule="Scruge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="436"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQ4-aC-2Ib" id="B7d-6K-3Es">
                <rect key="frame" x="0.0" y="0.0" width="376" height="435.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-Mb-9w2">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="435.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-KO-5iZ">
                                <rect key="frame" x="8" y="8" width="360" height="202.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Tz-KO-5iZ" secondAttribute="height" multiplier="16:9" id="CJx-Nc-9YX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Symphonic Sound System by 4DSOUND controlled by The Analog Controller MKI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-ND-X2P">
                                <rect key="frame" x="8" y="220.5" width="360" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Redbull Music Festival: https://www.residentadvisor.net/news/42160" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-oU-hRb">
                                <rect key="frame" x="8" y="264" width="360" height="163.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jtC-Mb-9w2" firstAttribute="top" secondItem="B7d-6K-3Es" secondAttribute="top" id="ANV-tJ-OOr"/>
                    <constraint firstAttribute="bottom" secondItem="jtC-Mb-9w2" secondAttribute="bottom" id="Dm8-5Q-a5x"/>
                    <constraint firstItem="jtC-Mb-9w2" firstAttribute="leading" secondItem="B7d-6K-3Es" secondAttribute="leading" id="OVu-44-iwY"/>
                    <constraint firstAttribute="trailing" secondItem="jtC-Mb-9w2" secondAttribute="trailing" id="ehk-vK-u6X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ExC-oU-hRb" id="YMA-Po-6LN"/>
                <outlet property="titleLabel" destination="b3t-ND-X2P" id="qCo-rd-P7D"/>
                <outlet property="updateImage" destination="7Tz-KO-5iZ" id="DHU-Mk-DN9"/>
            </connections>
            <point key="canvasLocation" x="-14.4" y="206.89655172413794"/>
        </tableViewCell>
    </objects>
</document>
