<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCommentCell" rowHeight="294" id="VLg-BJ-vy2" customClass="TopCommentCell" customModule="Scruge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLg-BJ-vy2" id="BXE-xS-Gjn">
                <rect key="frame" x="0.0" y="0.0" width="331" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-Gg-xF8" customClass="CardView" customModule="Scruge" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="301" height="259.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-S7-k2U">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="259.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-er-iIi">
                                        <rect key="frame" x="15" y="15" width="164" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="@label_no_comments_yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-9U-gu9">
                                                <rect key="frame" x="0.0" y="15" width="164" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="15" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-9K-5lZ">
                                        <rect key="frame" x="15" y="77" width="286" height="102.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-vV-zkH">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="102.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-p5-Trs" customClass="RoundedImageView" customModule="Scruge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Sog-Yl-nan"/>
                                                            <constraint firstAttribute="width" secondItem="yfc-p5-Trs" secondAttribute="height" id="YZn-fL-lMd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-jW-b5t">
                                                <rect key="frame" x="47" y="0.0" width="239" height="102.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-Vj-jxW" customClass="RoundedView" customModule="Scruge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="47.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-dT-J5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="47.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-Q6-dop">
                                                                        <rect key="frame" x="15" y="15" width="209" height="12.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-lm-SSt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="12.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-RC-dAz">
                                                                                <rect key="frame" x="107" y="0.0" width="102" height="12.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.58823529411764708" green="0.62352941176470589" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-Sw-zBF">
                                                                        <rect key="frame" x="15" y="32.5" width="209" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.58823529411764708" green="0.62352941176470589" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="PPq-dT-J5L" firstAttribute="top" secondItem="E1S-Vj-jxW" secondAttribute="top" id="2AD-AF-7t5"/>
                                                            <constraint firstAttribute="bottom" secondItem="PPq-dT-J5L" secondAttribute="bottom" id="Cep-KL-GI1"/>
                                                            <constraint firstItem="PPq-dT-J5L" firstAttribute="leading" secondItem="E1S-Vj-jxW" secondAttribute="leading" id="ctU-2f-iCd"/>
                                                            <constraint firstAttribute="trailing" secondItem="PPq-dT-J5L" secondAttribute="trailing" id="ejq-Xu-Xmt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-TZ-1ug">
                                                        <rect key="frame" x="0.0" y="52.5" width="239" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-JS-M1d">
                                                                <rect key="frame" x="15" y="20" width="10" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Jm6-oP-7DW"/>
                                                                    <constraint firstAttribute="width" secondItem="Pda-JS-M1d" secondAttribute="height" id="zJc-wG-E9p"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-de-Rve">
                                                                <rect key="frame" x="30" y="0.0" width="209" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.58823529411764708" green="0.62352941176470589" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-m8-oK7">
                                        <rect key="frame" x="15" y="194.5" width="70" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="lES-VX-YgV">
                                                <rect key="frame" x="0.0" y="17.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Sib-8N-8gy"/>
                                                    <constraint firstAttribute="width" secondItem="lES-VX-YgV" secondAttribute="height" id="nkC-Hv-Sx2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqi-94-LWu">
                                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.31764705882352939" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ihb-S7-k2U" secondAttribute="bottom" id="2wl-Ad-Hwn"/>
                            <constraint firstItem="Ihb-S7-k2U" firstAttribute="top" secondItem="Iw9-Gg-xF8" secondAttribute="top" id="dxK-xa-GW7"/>
                            <constraint firstItem="Ihb-S7-k2U" firstAttribute="leading" secondItem="Iw9-Gg-xF8" secondAttribute="leading" id="nIt-XD-f6C"/>
                            <constraint firstAttribute="trailing" secondItem="Ihb-S7-k2U" secondAttribute="trailing" id="ttI-RE-UXh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Iw9-Gg-xF8" firstAttribute="top" secondItem="BXE-xS-Gjn" secondAttribute="top" constant="5" id="Dju-cB-3ho"/>
                    <constraint firstAttribute="trailing" secondItem="Iw9-Gg-xF8" secondAttribute="trailing" constant="15" id="F18-gs-Odt"/>
                    <constraint firstAttribute="bottom" secondItem="Iw9-Gg-xF8" secondAttribute="bottom" constant="10" id="XVg-fP-zYc"/>
                    <constraint firstItem="Iw9-Gg-xF8" firstAttribute="leading" secondItem="BXE-xS-Gjn" secondAttribute="leading" constant="15" id="q5Z-aC-4hI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allCommentsLabel" destination="xqi-94-LWu" id="R3K-jG-NC6"/>
                <outlet property="allCommentsStack" destination="vVd-m8-oK7" id="rji-vU-MrC"/>
                <outlet property="commentLabel" destination="Ufl-Sw-zBF" id="GY4-xL-Kw9"/>
                <outlet property="dateLabel" destination="4wo-RC-dAz" id="Fxv-we-mso"/>
                <outlet property="likesLabel" destination="Ark-de-Rve" id="IWP-nb-Uva"/>
                <outlet property="noCommentsStack" destination="AfG-er-iIi" id="Gto-th-MBC"/>
                <outlet property="profileImage" destination="yfc-p5-Trs" id="VI5-Fu-T9l"/>
                <outlet property="topCommentStack" destination="wZ4-9K-5lZ" id="HSH-Dc-EY3"/>
                <outlet property="usernameLabel" destination="Ihe-lm-SSt" id="2Le-ez-mSR"/>
            </connections>
            <point key="canvasLocation" x="0.80000000000000004" y="-28.335832083958024"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="20" height="20"/>
        <image name="like" width="14" height="13"/>
        <image name="profile" width="14" height="16"/>
    </resources>
</document>
