<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="149" id="oX6-oW-YSM" customClass="ProjectCell" customModule="Scruge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oX6-oW-YSM" id="jw7-Nq-f3r">
                <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-IX-dfO" customClass="CardView" customModule="Scruge" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="345" height="133.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-ak-tXl">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="133.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-xb-qxp" customClass="RoundedImageView" customModule="Scruge" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="65" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w5g-xb-qxp" secondAttribute="height" multiplier="1:1" id="wHg-bi-ghH"/>
                                            <constraint firstAttribute="width" constant="65" id="wX0-Iu-uJd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-2f-8h0">
                                        <rect key="frame" x="95" y="15" width="235" height="5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-K5-aBm">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-C3-It3">
                                                <rect key="frame" x="0.0" y="5" width="235" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lv3-ak-tXl" secondAttribute="bottom" id="Ey6-CA-0Og"/>
                            <constraint firstItem="lv3-ak-tXl" firstAttribute="top" secondItem="QJY-IX-dfO" secondAttribute="top" id="GXF-ne-fG0"/>
                            <constraint firstAttribute="trailing" secondItem="lv3-ak-tXl" secondAttribute="trailing" id="Tvv-m0-W4b"/>
                            <constraint firstItem="lv3-ak-tXl" firstAttribute="leading" secondItem="QJY-IX-dfO" secondAttribute="leading" id="eba-Do-f2m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QJY-IX-dfO" secondAttribute="bottom" constant="10" id="0AG-bM-tzd"/>
                    <constraint firstItem="QJY-IX-dfO" firstAttribute="top" secondItem="jw7-Nq-f3r" secondAttribute="top" constant="5" id="dxp-WH-gpy"/>
                    <constraint firstItem="QJY-IX-dfO" firstAttribute="leading" secondItem="jw7-Nq-f3r" secondAttribute="leading" constant="15" id="fjf-2g-Mbb"/>
                    <constraint firstAttribute="trailing" secondItem="QJY-IX-dfO" secondAttribute="trailing" constant="15" id="pxM-WK-XJb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="7l0-C3-It3" id="3yk-it-wWs"/>
                <outlet property="logoImage" destination="w5g-xb-qxp" id="pqc-vI-r2d"/>
                <outlet property="titleLabel" destination="MlK-K5-aBm" id="tdc-Rs-gAk"/>
            </connections>
            <point key="canvasLocation" x="-260" y="146.17691154422789"/>
        </tableViewCell>
    </objects>
</document>
