<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardCell" rowHeight="143" id="YwU-z6-g8w" customClass="RewardCell" customModule="Scruge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwU-z6-g8w" id="XjQ-vj-bMS">
                <rect key="frame" x="0.0" y="0.0" width="415" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-0D-afw">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="142.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="€20 or more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-rX-blE">
                                <rect key="frame" x="10" y="10" width="395" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Support The Project + Vinyl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-lq-WVb">
                                <rect key="frame" x="10" y="38" width="395" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Limited (48 left of 50)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-W5-tkH">
                                <rect key="frame" x="10" y="69.5" width="395" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.86562499999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-uV-jJd">
                                <rect key="frame" x="10" y="95.5" width="395" height="36"/>
                                <string key="text">You will support the project and you will receive an album made using only our experimental instruments. 
(2x12" 180g)</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-ot-fwd">
                                <rect key="frame" x="10" y="141.5" width="395" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ge5-xT-zmA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="0.0" right="10"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="9GE-0D-afw" firstAttribute="leading" secondItem="XjQ-vj-bMS" secondAttribute="leading" id="5Nc-Eh-cAx"/>
                    <constraint firstAttribute="trailing" secondItem="9GE-0D-afw" secondAttribute="trailing" id="ETY-Xy-hhK"/>
                    <constraint firstItem="9GE-0D-afw" firstAttribute="top" secondItem="XjQ-vj-bMS" secondAttribute="top" id="eWP-dE-3nD"/>
                    <constraint firstAttribute="bottom" secondItem="9GE-0D-afw" secondAttribute="bottom" id="mc3-u1-f5a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availableLabel" destination="MK8-W5-tkH" id="FiL-5P-EfN"/>
                <outlet property="descriptionLabel" destination="OXO-uV-jJd" id="oKQ-Uy-b5G"/>
                <outlet property="fundingLabel" destination="M2j-rX-blE" id="3r6-6P-gwQ"/>
                <outlet property="titleLabel" destination="dKd-lq-WVb" id="G0H-MS-7YU"/>
            </connections>
            <point key="canvasLocation" x="109.59999999999999" y="168.6656671664168"/>
        </tableViewCell>
    </objects>
</document>
