<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampaignFooter" rowHeight="33" id="7ED-K7-jL1" customClass="CampaignFooter" customModule="Scruge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ED-K7-jL1" id="uzT-qM-lP1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-4P-izX">
                        <rect key="frame" x="10" y="10" width="355" height="12.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Jc-4P-izX" firstAttribute="top" secondItem="uzT-qM-lP1" secondAttribute="top" constant="10" id="2hF-DI-02O"/>
                    <constraint firstAttribute="bottom" secondItem="7Jc-4P-izX" secondAttribute="bottom" constant="10" id="LJR-WW-qRd"/>
                    <constraint firstItem="7Jc-4P-izX" firstAttribute="leading" secondItem="uzT-qM-lP1" secondAttribute="leading" constant="10" id="ebc-Hy-i7k"/>
                    <constraint firstAttribute="trailing" secondItem="7Jc-4P-izX" secondAttribute="trailing" constant="10" id="vva-82-Lnr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="7Jc-4P-izX" id="Bjz-KV-adA"/>
            </connections>
            <point key="canvasLocation" x="84" y="72.413793103448285"/>
        </tableViewCell>
    </objects>
</document>
