<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="PagingCell" rowHeight="212" id="zHM-Jr-Sn3" customClass="PagingCell" customModule="Scruge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHM-Jr-Sn3" id="O9e-cJ-Jwg">
                <rect key="frame" x="0.0" y="0.0" width="395" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83G-jr-8Hp" customClass="CardView" customModule="Scruge" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="365" height="196.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-eL-lWe">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="196.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Current Milestone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-q4-KEQ">
                                        <rect key="frame" x="15" y="15" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-hk-bnC" customClass="RoundedView" customModule="Scruge" customModuleProvider="target">
                                        <rect key="frame" x="15" y="56.5" width="335" height="125"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-iJ-rgX">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BVF-ZW-1ER">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="zHM-Jr-Sn3" id="cUK-OB-ewY"/>
                                                    <outlet property="delegate" destination="zHM-Jr-Sn3" id="6BM-XQ-vKi"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-z5-oZe">
                                                <rect key="frame" x="124" y="98" width="87" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.58431372549019611" green="0.792156862745098" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xoH-iJ-rgX" firstAttribute="leading" secondItem="pYh-hk-bnC" secondAttribute="leading" id="2sJ-TU-meP"/>
                                            <constraint firstItem="5tH-z5-oZe" firstAttribute="top" secondItem="xoH-iJ-rgX" secondAttribute="bottom" constant="-10" id="F4z-Ul-anw"/>
                                            <constraint firstItem="xoH-iJ-rgX" firstAttribute="top" secondItem="pYh-hk-bnC" secondAttribute="top" id="Gc9-Wm-Nay"/>
                                            <constraint firstAttribute="trailing" secondItem="xoH-iJ-rgX" secondAttribute="trailing" id="TdN-DP-Tgq"/>
                                            <constraint firstAttribute="bottom" secondItem="5tH-z5-oZe" secondAttribute="bottom" constant="-10" id="b5H-Jg-eYW"/>
                                            <constraint firstAttribute="height" constant="125" id="qzo-t1-2xT"/>
                                            <constraint firstItem="5tH-z5-oZe" firstAttribute="centerX" secondItem="pYh-hk-bnC" secondAttribute="centerX" id="zKS-Q9-0zK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76862745098039209" green="0.792156862745098" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRelativeRadius" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="15" bottom="15" trailing="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYU-eL-lWe" firstAttribute="leading" secondItem="83G-jr-8Hp" secondAttribute="leading" id="Oab-0l-nyN"/>
                            <constraint firstAttribute="trailing" secondItem="pYU-eL-lWe" secondAttribute="trailing" id="g86-85-7yX"/>
                            <constraint firstAttribute="bottom" secondItem="pYU-eL-lWe" secondAttribute="bottom" id="hVV-Fh-Oiu"/>
                            <constraint firstItem="pYU-eL-lWe" firstAttribute="top" secondItem="83G-jr-8Hp" secondAttribute="top" id="ncT-xl-C4R"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="83G-jr-8Hp" firstAttribute="leading" secondItem="O9e-cJ-Jwg" secondAttribute="leading" constant="15" id="2PP-qk-soA"/>
                    <constraint firstAttribute="bottom" secondItem="83G-jr-8Hp" secondAttribute="bottom" constant="10" id="bsE-c6-hcd"/>
                    <constraint firstItem="83G-jr-8Hp" firstAttribute="top" secondItem="O9e-cJ-Jwg" secondAttribute="top" constant="5" id="cXZ-Hb-ib6"/>
                    <constraint firstAttribute="trailing" secondItem="83G-jr-8Hp" secondAttribute="trailing" constant="15" id="elU-uf-cjz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="xoH-iJ-rgX" id="t1e-BT-NpC"/>
                <outlet property="pageControl" destination="5tH-z5-oZe" id="Ysd-ck-2lh"/>
                <outlet property="titleLabel" destination="DE1-q4-KEQ" id="dtg-Hd-fdZ"/>
            </connections>
            <point key="canvasLocation" x="112.8" y="147.52623688155924"/>
        </tableViewCell>
    </objects>
</document>
